<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A9F0FDB-2A02-4958-AE7D-7BCE46F356CA}" SchemaVersion="97" RootDocumentID="{CA7E81EE-EEE0-4759-842F-0D4DF7A72458}">
	<GameParameters>
		<WorkUnit Name="AuxParameters" ID="{6A9F0FDB-2A02-4958-AE7D-7BCE46F356CA}" OwnerID="{CA7E81EE-EEE0-4759-842F-0D4DF7A72458}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="CanyonRVB" ID="{DED7D399-1B4A-446D-A4CE-D706D9F28D5F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
