<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7C728CA-03F4-4957-BFFD-ECBCE8437D51}" SchemaVersion="97" RootDocumentID="{CA7E81EE-EEE0-4759-842F-0D4DF7A72458}">
	<GameParameters>
		<WorkUnit Name="PlayerParameters" ID="{A7C728CA-03F4-4957-BFFD-ECBCE8437D51}" OwnerID="{CA7E81EE-EEE0-4759-842F-0D4DF7A72458}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="WalkSpeed" ID="{E1064E41-C1EF-48D7-9F88-59A3D70419E0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="JumpCharge" ID="{A324C6C1-DBA7-4623-ADAB-EFA30960FA71}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
