<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Virtual Acoustics\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Triggers\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Switches\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\States\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\SoundBanks\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Queries\Factory Queries.wwu" DateLow="1584358926" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Queries\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Presets\Factory Spatial Audio.wwu" DateLow="1584358926" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Presets\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Modulators\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Mixing Sessions\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Memento.wproj" DateLow="1584453974" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Memento.Thomas.wsettings" DateLow="1584480902" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Game Parameters\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Events\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Effects\Factory Effects.wwu" DateLow="1584358926" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Effects\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1584358926" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Conversion Settings\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Control Surface Sessions\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Audio Devices\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Attenuations\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\WwiseProjects\Memento\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1584453968" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Triggers\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Switches\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\States\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\SoundBanks\Mm_SBK.wwu" DateLow="1585926029" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Queries\Factory Queries.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Queries\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Presets\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Modulators\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Memento.wproj" DateLow="1585926001" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Memento.Thomas.wsettings" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Events\Mm_Events_Test.wwu" DateLow="1585925848" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Events\Default Work Unit.wwu" DateLow="1585926001" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Effects\Factory Effects.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Effects\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Actor-Mixer Hierarchy\Mm_Test.wwu" DateLow="1585926001" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Thomas\Documents\Enjmin\- MiniProjets -\Memento\Memento_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585925212" DateHigh="0"/>
</ValidationCache>
