<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{87FFC8E8-0D17-4D95-87F7-D77CE9D32A89}" WorkUnitID="{A752DFB4-F159-4B10-9837-D17AEC03C77F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
