<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Mm_MasterMixer" ID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="Master" ID="{364AE0A9-F634-4E70-98DF-127D35F6D855}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{87FFC8E8-0D17-4D95-87F7-D77CE9D32A89}" WorkUnitID="{A752DFB4-F159-4B10-9837-D17AEC03C77F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{9A54A52E-9FC5-41BD-A717-8B87A80A48DA}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="Ambiance" ID="{DB046278-7D18-4B34-A7EE-4946B00C7686}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Music" ID="{984FF10C-65E0-44B0-86ED-A83F9206518D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Adaptive" ID="{21E84DBD-0823-4991-AD5B-C5D1BC7E80F8}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Linear" ID="{9E0D93B9-EF96-4AC7-B726-31F73C554B7B}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>12546</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="UI" ID="{F760DD1E-F55E-4F9D-9F4F-03830D9435B1}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="22"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Aux" ID="{753D5A84-8C8B-4C7F-A288-93140CF112DC}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="25"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Reverb_Outside" ID="{EC4D3B35-9138-49D1-9C10-95986B651976}"/>
								<AuxBus Name="Reverb_Inside" ID="{38B94906-E03A-43B8-9741-A9E833733672}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
