<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Mm_MasterMixer" ID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="Master" ID="{364AE0A9-F634-4E70-98DF-127D35F6D855}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{B93CC2B4-252B-4663-A468-C31738A11ABB}" ShortID="922935554">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VolumeMaster" ID="{58EAF35B-58D6-490A-9BFE-C38AF7DCD943}" WorkUnitID="{B64005E9-45A4-4E0B-9200-B5BEEC0F4164}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0373E08D-D694-4C11-B461-E27A856496AE}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{87FFC8E8-0D17-4D95-87F7-D77CE9D32A89}" WorkUnitID="{A752DFB4-F159-4B10-9837-D17AEC03C77F}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
							<ObjectRef Name="New_Wwise_Recorder" ID="{96C0FD82-1149-459E-A68D-E65205EC5825}" WorkUnitID="{FA14CCD2-3843-49E6-B05F-E4CC2A10557E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{9A54A52E-9FC5-41BD-A717-8B87A80A48DA}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{25340D94-A2BE-4EF8-9A81-0AEF4C510118}" ShortID="410810443">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="VolumeSFX" ID="{FDE4A8D5-4272-443A-95FE-02A5723ED01A}" WorkUnitID="{B64005E9-45A4-4E0B-9200-B5BEEC0F4164}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{1C8A5E52-9C1A-4D4E-BF14-C0C6A7539F57}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="Ambiance" ID="{DB046278-7D18-4B34-A7EE-4946B00C7686}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{80256BED-79B8-45FE-9EFD-B3D648A5DF00}" ShortID="45869786">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="VolumeAmbiance" ID="{D4F5C67B-1BB3-48E2-83DD-E09DE7C070C3}" WorkUnitID="{B64005E9-45A4-4E0B-9200-B5BEEC0F4164}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{ADFEACF8-B32B-47FA-918F-B26C1904C904}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Menu" ID="{065FE6D7-A4AC-490D-B0D8-8723670FA63A}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="inPauseMenu" ID="{AE0E8C79-8909-421B-B8E3-B0C7E76DF072}"/>
										<CustomState Name="" ID="{30BCB32D-0ED1-495D-A073-610910BFD0D6}" ShortID="631778217">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-6"/>
												<Property Name="Lowpass" Type="int16" Value="40"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="inGame" ID="{D34E7C80-FD5C-455E-B679-C8C14C14EEB6}"/>
										<CustomState Name="" ID="{9EB12364-DEE8-4045-AD3E-B9D96669FD71}" ShortID="1051985023"/>
									</CustomState>
									<CustomState>
										<StateRef Name="inPhotoMode" ID="{2EBB3483-4B2E-4D39-B479-7A1E8CE78787}"/>
										<CustomState Name="" ID="{A9F9DA4A-FBAA-4D2B-BB5D-C96DC4DDC43A}" ShortID="88930775">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-3"/>
												<Property Name="Highpass" Type="int16" Value="20"/>
												<Property Name="Lowpass" Type="int16" Value="30"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Music" ID="{984FF10C-65E0-44B0-86ED-A83F9206518D}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{5296696D-B700-4039-B686-227E121CB397}" ShortID="922837177">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="VolumeMusic" ID="{1B8F9745-BB7B-4B63-8067-D3B7A7B598C9}" WorkUnitID="{B64005E9-45A4-4E0B-9200-B5BEEC0F4164}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{FAFA1EBA-A565-48D2-80E2-4D1748446ED7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Adaptive" ID="{21E84DBD-0823-4991-AD5B-C5D1BC7E80F8}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Linear" ID="{9E0D93B9-EF96-4AC7-B726-31F73C554B7B}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>12546</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Menu" ID="{065FE6D7-A4AC-490D-B0D8-8723670FA63A}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="inPauseMenu" ID="{AE0E8C79-8909-421B-B8E3-B0C7E76DF072}"/>
										<CustomState Name="" ID="{20C6B240-2EA6-45DB-BF03-EDAB4FE90884}" ShortID="787713819">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-6"/>
												<Property Name="Lowpass" Type="int16" Value="40"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="inGame" ID="{D34E7C80-FD5C-455E-B679-C8C14C14EEB6}"/>
										<CustomState Name="" ID="{D249D990-ACD3-424A-8038-C641AE2E0F6C}" ShortID="505075971"/>
									</CustomState>
									<CustomState>
										<StateRef Name="inPhotoMode" ID="{2EBB3483-4B2E-4D39-B479-7A1E8CE78787}"/>
										<CustomState Name="" ID="{CCB27D28-F50E-4122-B449-B18AB467FCF3}" ShortID="977884335">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="15"/>
												<Property Name="Lowpass" Type="int16" Value="15"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="UI" ID="{F760DD1E-F55E-4F9D-9F4F-03830D9435B1}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{66F0DCE2-5F85-41B6-9E0B-2E234043C1A1}" ShortID="313033924">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="VolumeUI" ID="{9D9A93FB-10F0-4586-AD04-A3891218D2CD}" WorkUnitID="{B64005E9-45A4-4E0B-9200-B5BEEC0F4164}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{13572902-200B-4FFD-8985-B6A458A90CFD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="22"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="Aux" ID="{753D5A84-8C8B-4C7F-A288-93140CF112DC}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="25"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Reverb_Outside" ID="{EC4D3B35-9138-49D1-9C10-95986B651976}"/>
								<AuxBus Name="Reverb_Inside" ID="{38B94906-E03A-43B8-9741-A9E833733672}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
