<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{711D698D-8C81-4DF0-BFD0-A9DF9EEA16D6}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Mm_SoundcasterSessions" ID="{711D698D-8C81-4DF0-BFD0-A9DF9EEA16D6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test" ID="{2AE7C605-E924-46B8-84C3-ED4173530479}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_PlayerWalk" ID="{57669FC4-8025-429D-8680-E6CE4E4B50D4}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_PlayerWalk" ID="{C66AA6D3-F4CC-44DC-BCC7-4259BF1E0BFA}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="WalkSpeed" ID="{E1064E41-C1EF-48D7-9F88-59A3D70419E0}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="PurpleMoss" ID="{74CEED8B-1961-47D4-AF3C-83B4EF9F333B}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Test Laurent" ID="{0CE8EE25-0EB7-4EF3-9063-D7CCBCC49538}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Ambiance_01" ID="{C3E09CF0-C7A7-4E08-8218-31307BAFC64E}" WorkUnitID="{94D94C6E-0D41-4408-A0CE-E3983F49FD1B}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Music_Awakening" ID="{BD4DB2FC-CDB3-41E7-BE5F-DC34654AA3CE}" WorkUnitID="{E77EEFBD-EA05-4D1F-BD63-6204F50016F7}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_High_Power_Energy_Activation" ID="{87D22A12-19F5-4F19-9C59-E0EBA95664C8}" WorkUnitID="{A00745C1-AF43-41A8-8476-6BE112FF41B3}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_High_Power_Energy_Desactivation" ID="{0D8B1DE9-3F45-49EA-B0DD-CAB2AAF527B0}" WorkUnitID="{A00745C1-AF43-41A8-8476-6BE112FF41B3}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="VolumeSFX" ID="{FDE4A8D5-4272-443A-95FE-02A5723ED01A}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeUI" ID="{9D9A93FB-10F0-4586-AD04-A3891218D2CD}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WalkSpeed" ID="{E1064E41-C1EF-48D7-9F88-59A3D70419E0}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeAmbiance" ID="{D4F5C67B-1BB3-48E2-83DD-E09DE7C070C3}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeMaster" ID="{58EAF35B-58D6-490A-9BFE-C38AF7DCD943}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeMusic" ID="{1B8F9745-BB7B-4B63-8067-D3B7A7B598C9}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="PurpleMoss" ID="{74CEED8B-1961-47D4-AF3C-83B4EF9F333B}"/>
						<CurrentSwitchRef Name="notRunning" ID="{41358E26-691B-466E-ABE9-7AEEF3965687}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Walk" ID="{7947AB08-BA74-44AE-A7EA-906DA5AD7206}">
					<ModuleList>
						<Module>
							<ObjectRef Name="PlayerWalk" ID="{84EAABA6-C74C-4EA4-B709-864EB4285BAD}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_JumpRegular" ID="{9E52264A-E0F4-44C8-AA96-48235B68845B}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_JumpCharge" ID="{7D6BC0FC-18F6-4442-BA43-345BE9280427}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_JumpCharge_Cancel" ID="{447D0745-229C-4E95-BA2A-E360DA0EE460}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_JumpPowerful" ID="{20B53967-A9A6-4369-B748-E6E209B70486}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_JumpLanding" ID="{B16F8077-5118-40B1-878D-D33E05BAF0A1}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="VolumeSFX" ID="{FDE4A8D5-4272-443A-95FE-02A5723ED01A}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeUI" ID="{9D9A93FB-10F0-4586-AD04-A3891218D2CD}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WalkSpeed" ID="{E1064E41-C1EF-48D7-9F88-59A3D70419E0}"/>
							<Value>65</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeAmbiance" ID="{D4F5C67B-1BB3-48E2-83DD-E09DE7C070C3}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeMaster" ID="{58EAF35B-58D6-490A-9BFE-C38AF7DCD943}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeMusic" ID="{1B8F9745-BB7B-4B63-8067-D3B7A7B598C9}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="PurpleMoss" ID="{74CEED8B-1961-47D4-AF3C-83B4EF9F333B}"/>
						<CurrentSwitchRef Name="Running" ID="{9A779AA1-83F6-42E1-920E-C2B4AA1F5F70}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="UI" ID="{164B1799-20FA-4A67-86AB-D8502F9A5700}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_IGMenuOpened" ID="{FE28F35E-1E36-4F57-B2F1-4C62A3641939}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_IGMenuConfirm" ID="{8D0A15C4-9950-4461-92DB-38D3579DE99A}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ViewPortGlitch" ID="{4C4D1E52-8324-497A-B6F9-29AC6517565F}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}"/>
							<Position X="0" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ClockBug" ID="{3419FA01-A48A-4BCB-858A-E73429AD92DC}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_IGMenuNavigation" ID="{02DB7B60-B42F-4F9E-B348-9F8FDD4CE4A1}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_IGMenuCancel" ID="{8E44DCFE-3B9D-45A8-8074-2F423BC8BFF7}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_MemoryFull" ID="{BD84094A-79DF-45B1-B721-67E78D0A8EB7}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_IGMenuClosed" ID="{7F7B8741-6E7D-4C75-BE4C-20987B2949DD}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="VolumeSFX" ID="{FDE4A8D5-4272-443A-95FE-02A5723ED01A}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeUI" ID="{9D9A93FB-10F0-4586-AD04-A3891218D2CD}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WalkSpeed" ID="{E1064E41-C1EF-48D7-9F88-59A3D70419E0}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeAmbiance" ID="{D4F5C67B-1BB3-48E2-83DD-E09DE7C070C3}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeMaster" ID="{58EAF35B-58D6-490A-9BFE-C38AF7DCD943}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeMusic" ID="{1B8F9745-BB7B-4B63-8067-D3B7A7B598C9}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="PurpleMoss" ID="{74CEED8B-1961-47D4-AF3C-83B4EF9F333B}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Music" ID="{287EC08B-C1C6-49A5-81A5-4E747571304F}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Ambiance_01" ID="{C3E09CF0-C7A7-4E08-8218-31307BAFC64E}" WorkUnitID="{94D94C6E-0D41-4408-A0CE-E3983F49FD1B}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="VolumeSFX" ID="{FDE4A8D5-4272-443A-95FE-02A5723ED01A}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeUI" ID="{9D9A93FB-10F0-4586-AD04-A3891218D2CD}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WalkSpeed" ID="{E1064E41-C1EF-48D7-9F88-59A3D70419E0}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeAmbiance" ID="{D4F5C67B-1BB3-48E2-83DD-E09DE7C070C3}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeMaster" ID="{58EAF35B-58D6-490A-9BFE-C38AF7DCD943}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeMusic" ID="{1B8F9745-BB7B-4B63-8067-D3B7A7B598C9}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="PurpleMoss" ID="{74CEED8B-1961-47D4-AF3C-83B4EF9F333B}"/>
						<CurrentSwitchRef Name="notRunning" ID="{41358E26-691B-466E-ABE9-7AEEF3965687}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="MixGlobal" ID="{1B67C2E1-2DA4-4472-A580-C131A7801EF1}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Ambiance_01" ID="{C3E09CF0-C7A7-4E08-8218-31307BAFC64E}" WorkUnitID="{94D94C6E-0D41-4408-A0CE-E3983F49FD1B}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Soundscape_01" ID="{592513F0-78D5-4011-9558-E2AFB76D69D2}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Soundscape_01" ID="{1C9FC525-D776-4E58-8C66-0B1734ED9DD6}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Ambiance_02" ID="{832293B0-B697-4367-BCEC-5234B31E9F7F}" WorkUnitID="{94D94C6E-0D41-4408-A0CE-E3983F49FD1B}"/>
							<Position X="0" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Music_NoReturn" ID="{FB53A600-0266-4FBA-ACBD-A31A47E2CC59}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}"/>
							<Position X="0" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="RTPC_MusicNoReturn_Fx" ID="{E4B8168C-1699-4674-B72E-07362F394B1B}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}"/>
							<Position X="0" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="RTPC_MusicNoReturn_FadeOut" ID="{A86B0D83-EC92-4C1F-9AD9-9AE4750CFD90}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}"/>
							<Position X="0" Y="6"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Music_Awakening" ID="{9D843472-14E9-4C5C-A099-1A60DCD538A5}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_CanyonOut" ID="{A06C2E14-5B27-4129-BD10-8AEAD29BE6BF}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Soundscape_04" ID="{13CD3D0D-83D3-499F-921C-DA9FE0CC71D3}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Soundscape_03" ID="{62C17B7F-4958-4B60-8E0A-5B75C4B49569}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}"/>
							<Position X="1" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Soundscape_03" ID="{C3C01E34-1C6A-485E-BF00-F0A77E76F75C}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}"/>
							<Position X="1" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Ambiance_03" ID="{BD38201C-6F68-415C-9046-2EEAB14863BF}" WorkUnitID="{94D94C6E-0D41-4408-A0CE-E3983F49FD1B}"/>
							<Position X="1" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PlayerWalk" ID="{57669FC4-8025-429D-8680-E6CE4E4B50D4}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_PlayerHalt" ID="{3B223034-64AF-468F-BE15-84A09E103C47}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Soundscape_04" ID="{3F3AF110-4238-4D21-B26F-382DEB4C061A}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}"/>
							<Position X="2" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Soundscape_02" ID="{E91A096F-B50B-4CC2-9B11-DCC681C67382}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}"/>
							<Position X="2" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Soundscape_02" ID="{0FF6EB2F-437D-4981-A78E-FE48B360811C}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}"/>
							<Position X="2" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="Shipwreck" ID="{282F5D02-FACB-41F1-B908-66F3326EE78E}" WorkUnitID="{1D08DAFE-2A2F-4703-963C-44383784F1A4}"/>
							<Position X="2" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_JumpCharge" ID="{7D6BC0FC-18F6-4442-BA43-345BE9280427}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_JumpCharge_Cancel" ID="{447D0745-229C-4E95-BA2A-E360DA0EE460}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_JumpPowerful" ID="{20B53967-A9A6-4369-B748-E6E209B70486}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="3" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_JumpRegular" ID="{9E52264A-E0F4-44C8-AA96-48235B68845B}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="3" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_JumpLanding" ID="{B16F8077-5118-40B1-878D-D33E05BAF0A1}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="3" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_IGMenuCancel" ID="{8E44DCFE-3B9D-45A8-8074-2F423BC8BFF7}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}"/>
							<Position X="4" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_IGMenuOpened" ID="{FE28F35E-1E36-4F57-B2F1-4C62A3641939}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}"/>
							<Position X="4" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_IGMenuClosed" ID="{7F7B8741-6E7D-4C75-BE4C-20987B2949DD}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}"/>
							<Position X="4" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_IGMenuNavigation" ID="{02DB7B60-B42F-4F9E-B348-9F8FDD4CE4A1}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}"/>
							<Position X="4" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_IGMenuConfirm" ID="{8D0A15C4-9950-4461-92DB-38D3579DE99A}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}"/>
							<Position X="4" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Photo_Activate" ID="{5EC27E4B-97A1-4A4E-A2FE-3A93422A7D86}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="5" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Photo_Trigger" ID="{7BEB3419-652F-4C3D-A817-C3B12441169C}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="5" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Photo_Zoom" ID="{62978147-A76C-44A3-9663-CE3E1F984047}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="5" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Photo_Desactivate" ID="{53800D45-F2EB-4C9A-A3DE-225E4A37924E}" WorkUnitID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}"/>
							<Position X="5" Y="4"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Ending" ID="{67CD4841-48EE-41A4-A95C-9C927D4AFB98}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Redmoss" ID="{80BC9985-A8D9-43F1-BA92-100D0D7A46A1}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeSFX" ID="{FDE4A8D5-4272-443A-95FE-02A5723ED01A}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeUI" ID="{9D9A93FB-10F0-4586-AD04-A3891218D2CD}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="JumpCharge" ID="{A324C6C1-DBA7-4623-ADAB-EFA30960FA71}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Canyon" ID="{9A7FD8AC-72BA-47D6-8778-74890CA8C960}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WalkSpeed" ID="{E1064E41-C1EF-48D7-9F88-59A3D70419E0}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeAmbiance" ID="{D4F5C67B-1BB3-48E2-83DD-E09DE7C070C3}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeMaster" ID="{58EAF35B-58D6-490A-9BFE-C38AF7DCD943}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeMusic" ID="{1B8F9745-BB7B-4B63-8067-D3B7A7B598C9}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{2A869645-BE16-4AD2-BADF-EB1E3768879F}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="PurpleMoss" ID="{74CEED8B-1961-47D4-AF3C-83B4EF9F333B}"/>
						<CurrentSwitchRef Name="notRunning" ID="{41358E26-691B-466E-ABE9-7AEEF3965687}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Ambiances" ID="{C6B591BD-507C-4F71-8B97-52E0BE007637}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Ambiance_01" ID="{C3E09CF0-C7A7-4E08-8218-31307BAFC64E}" WorkUnitID="{94D94C6E-0D41-4408-A0CE-E3983F49FD1B}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Fungus" ID="{5BA47567-E087-4579-94D1-B43769736290}" WorkUnitID="{6818FDA9-D46B-4A8C-9714-A4EE4E723538}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Ambiance_02" ID="{832293B0-B697-4367-BCEC-5234B31E9F7F}" WorkUnitID="{94D94C6E-0D41-4408-A0CE-E3983F49FD1B}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_BigFungus" ID="{1CD9581B-BFDD-493E-96D1-EB7EB522CC6C}" WorkUnitID="{6818FDA9-D46B-4A8C-9714-A4EE4E723538}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Ambiance_03" ID="{BD38201C-6F68-415C-9046-2EEAB14863BF}" WorkUnitID="{94D94C6E-0D41-4408-A0CE-E3983F49FD1B}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Cinematic" ID="{CE5B67CB-EB40-41BC-B86A-92895456F4ED}" WorkUnitID="{6818FDA9-D46B-4A8C-9714-A4EE4E723538}"/>
							<Position X="2" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Pod" ID="{8139D6D7-163B-481F-9A3D-29DD70C46743}" WorkUnitID="{6818FDA9-D46B-4A8C-9714-A4EE4E723538}"/>
							<Position X="3" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Shipwreck" ID="{65F066E2-98CD-4D8D-9C4A-EAD7784BC329}" WorkUnitID="{6818FDA9-D46B-4A8C-9714-A4EE4E723538}"/>
							<Position X="4" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Tree" ID="{A75BB789-F679-4D32-BA10-8EA7875D2D84}" WorkUnitID="{6818FDA9-D46B-4A8C-9714-A4EE4E723538}"/>
							<Position X="5" Y="2"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Ending" ID="{67CD4841-48EE-41A4-A95C-9C927D4AFB98}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Redmoss" ID="{80BC9985-A8D9-43F1-BA92-100D0D7A46A1}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeSFX" ID="{FDE4A8D5-4272-443A-95FE-02A5723ED01A}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeUI" ID="{9D9A93FB-10F0-4586-AD04-A3891218D2CD}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="JumpCharge" ID="{A324C6C1-DBA7-4623-ADAB-EFA30960FA71}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Canyon" ID="{9A7FD8AC-72BA-47D6-8778-74890CA8C960}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="WalkSpeed" ID="{E1064E41-C1EF-48D7-9F88-59A3D70419E0}"/>
							<Value>78</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeAmbiance" ID="{D4F5C67B-1BB3-48E2-83DD-E09DE7C070C3}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeMaster" ID="{58EAF35B-58D6-490A-9BFE-C38AF7DCD943}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeMusic" ID="{1B8F9745-BB7B-4B63-8067-D3B7A7B598C9}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="inGame" ID="{D34E7C80-FD5C-455E-B679-C8C14C14EEB6}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Fungi" ID="{C63A9A2D-596F-4E47-B252-FD0AC5027D37}"/>
						<CurrentSwitchRef Name="notRunning" ID="{41358E26-691B-466E-ABE9-7AEEF3965687}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
