<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB18F6DD-D220-46D5-8724-CC31E9178A0C}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Mm_Cinematic" ID="{EB18F6DD-D220-46D5-8724-CC31E9178A0C}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Cinematic_Introduction" ID="{F198C194-EC57-4964-91EC-605940A662CC}" ShortID="127356645">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cinematic_Introduction" ID="{91E5799C-7352-406D-AC72-328DD74B2DF2}" ShortID="511003883">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cinematic_Introduction" ID="{3F0DDFD4-6CCB-49E8-A1F0-455B3B0E85FA}">
									<Language>SFX</Language>
									<AudioFile>Cinematic_Introduction.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="864005466"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cinematic_Introduction" ID="{3F0DDFD4-6CCB-49E8-A1F0-455B3B0E85FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Cinematic_End" ID="{7C98D779-D89F-4515-8F8A-E9D1C4A1A122}" ShortID="434699402">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cinematic_End_Back_To_Capsule" ID="{D173570B-CFB2-4337-9D97-80AFBC60B23E}" ShortID="975479574">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cinematic_End_Back_To_Capsule" ID="{55779D84-B2A5-44A9-9280-D481FEF233AA}">
									<Language>SFX</Language>
									<AudioFile>Cinematic_End_Back_To_Capsule.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="938735766"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cinematic_End_Back_To_Capsule" ID="{55779D84-B2A5-44A9-9280-D481FEF233AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cinematic_End_Door_Close" ID="{2081079A-2B92-4BA7-A03B-E3E234A409EB}" ShortID="802254101">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cinematic_End_Door_Close" ID="{00F41FF1-348C-4007-B0FA-F7D7037CE352}">
									<Language>SFX</Language>
									<AudioFile>Cinematic_End_Door_Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="559699493"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cinematic_End_Door_Close" ID="{00F41FF1-348C-4007-B0FA-F7D7037CE352}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
