<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D494155-884F-4A60-B92D-D7813DDE96B1}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Mm_Player" ID="{4D494155-884F-4A60-B92D-D7813DDE96B1}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Player_Foleys" ID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}" PersistMode="Reference"/>
				<WorkUnit Name="Player_PhotoMode" ID="{5D71DD36-5D04-4072-AAF2-B8F0D4077DE3}" PersistMode="Reference"/>
				<WorkUnit Name="Player_Entity" ID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
