<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D08DAFE-2A2F-4703-963C-44383784F1A4}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Mm_SFX_Ambiant" ID="{1D08DAFE-2A2F-4703-963C-44383784F1A4}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SFX_Ambiant" ID="{0C6474F5-54C4-4D41-834F-78673B8AF8EB}" ShortID="478426944">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambiance" ID="{DB046278-7D18-4B34-A7EE-4946B00C7686}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Outside" ID="{EC4D3B35-9138-49D1-9C10-95986B651976}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BigFungus" ID="{2375AF81-4DF0-411D-A698-CC8BEDF3BEFC}" ShortID="923874647">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{B43CBADA-DAC3-40A3-AA16-F3AC16920338}">
										<Attenuation Name="AmbiantFx (Custom)" ID="{D34FCBA8-C9C2-40AC-8F57-29F7912822FC}" ShortID="1047244406">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="20"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{679C897C-FE48-42B8-9D75-C9540CEB7CC6}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>3.66771</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>10.06268</XPos>
																	<YPos>-12.98581</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeWetUser" ID="{92E84C44-DE4D-4B6A-B24D-3EB81C9229EC}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-5.93668</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>3.32288</XPos>
																	<YPos>-6.02061</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>7.64889</XPos>
																	<YPos>-7.96618</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{CC0600D9-7AD7-4786-8CFA-D9479038B149}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>42</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{6C47365B-6F3D-4524-B5EB-473C78839BEA}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>2.50784</XPos>
																	<YPos>100</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>4.82758</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="ConversionMono" ID="{849AE67D-4379-440D-B780-64C1D54BA14B}" WorkUnitID="{64197BE1-1617-4FC9-8DCC-37659FBED798}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BigFungus01-imported" ID="{43F0FE0B-8D0D-4FF2-A00D-F2908483FD73}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1334.232"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.992188356164384"/>
										<Property Name="LoopEnd" Type="Real64" Value="29.0215094178082"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="31.8740509417807"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BigFungus01-imported.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="423377120"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Cinematic" ID="{96945C40-B21B-4D6A-A136-42765CD49E30}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="WalkBack" ID="{9669AE38-7F41-44FC-A3CC-7C5A82BE0741}"/>
										<CustomState Name="" ID="{0B8952A5-E65F-46E3-86FD-F56A99E003AC}" ShortID="550775846">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="IntroGame" ID="{AC846B19-CCCD-46F1-91C3-48650D191E3E}"/>
										<CustomState Name="" ID="{0774D3FE-4780-4F23-B63F-089F4333D8ED}" ShortID="865293484">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Credits" ID="{4FB196AA-383D-4839-A204-FD4B4345A19B}"/>
										<CustomState Name="" ID="{AA7365D6-8A48-41A0-A237-554AEBBC32AD}" ShortID="98939226"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Default" ID="{7B97527A-6FC3-4D75-83B9-7F6F052564F6}"/>
										<CustomState Name="" ID="{84CCDDB3-ED19-4AD8-A1C2-81EB48B89D83}" ShortID="731754275"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="BigFungus01-imported" ID="{43F0FE0B-8D0D-4FF2-A00D-F2908483FD73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fungus" ID="{DA1A5C49-A47E-4C50-8CEA-B9326373B37E}" ShortID="739997328">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{B43CBADA-DAC3-40A3-AA16-F3AC16920338}">
										<Attenuation Name="Pod (Custom)" ID="{9FC7F4AB-B442-423F-BDC8-B11CDC60EEF3}" ShortID="956375654">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="15"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{2F8BA5AC-9C3F-4522-ABE6-8458BF18B176}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>2.91536</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>8.18181</XPos>
																	<YPos>-13.56906</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>15</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None">
														<Curve Name="VolumeWetUser" ID="{A9B26DC6-37BA-4AAF-BDC4-DD52D1DEC3AD}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-5.93668</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>2.49216</XPos>
																	<YPos>-6.02061</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>5.7366675</XPos>
																	<YPos>-7.96618</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>15</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{9E1E42C3-78AF-4341-B1DB-36276D776B41}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>15</XPos>
																	<YPos>42</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{450687BA-7441-48D5-8119-6B74D8A3306E}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>2.35109</XPos>
																	<YPos>100</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>4.37304333333333</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>15</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="ConversionMono" ID="{849AE67D-4379-440D-B780-64C1D54BA14B}" WorkUnitID="{64197BE1-1617-4FC9-8DCC-37659FBED798}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fungus01-imported" ID="{E5E8AA35-CED4-481F-A7E7-E145AF4ECB95}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1487.964"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.59752279537671"/>
										<Property Name="LoopEnd" Type="Real64" Value="23.4787441138699"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="24.3017104023973"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fungus01-imported.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="494256899"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Cinematic" ID="{96945C40-B21B-4D6A-A136-42765CD49E30}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="WalkBack" ID="{9669AE38-7F41-44FC-A3CC-7C5A82BE0741}"/>
										<CustomState Name="" ID="{C792128A-BE89-4F4F-91C6-A538253B7AF0}" ShortID="650459195">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="IntroGame" ID="{AC846B19-CCCD-46F1-91C3-48650D191E3E}"/>
										<CustomState Name="" ID="{AE7780A2-5110-4127-8D32-C2E00572265C}" ShortID="1055600339">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Credits" ID="{4FB196AA-383D-4839-A204-FD4B4345A19B}"/>
										<CustomState Name="" ID="{DA0C6EED-F3D7-4D2E-96FE-9E91699339CC}" ShortID="141087992"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Default" ID="{7B97527A-6FC3-4D75-83B9-7F6F052564F6}"/>
										<CustomState Name="" ID="{040AE2B7-437C-4432-A094-1033571F1707}" ShortID="923789753"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Fungus01-imported" ID="{E5E8AA35-CED4-481F-A7E7-E145AF4ECB95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pod" ID="{5D43918D-B1BD-4E56-A82B-713D9B827B66}" ShortID="775344321">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbiantFx" ID="{B43CBADA-DAC3-40A3-AA16-F3AC16920338}" WorkUnitID="{272971F3-B693-4A49-9AD2-A7EABED04530}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="ConversionMono" ID="{849AE67D-4379-440D-B780-64C1D54BA14B}" WorkUnitID="{64197BE1-1617-4FC9-8DCC-37659FBED798}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pod01-imported" ID="{399E087D-DC52-4181-8608-C67E963DF3C4}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="641.372"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.74523401826484"/>
										<Property Name="LoopEnd" Type="Real64" Value="15.5306769406393"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="15.9480079908676"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="ConversionMono" ID="{849AE67D-4379-440D-B780-64C1D54BA14B}" WorkUnitID="{64197BE1-1617-4FC9-8DCC-37659FBED798}"/>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Pod01-imported.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="945822697"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{84E4C5F5-115B-4815-9DAC-54306ADDB82D}"/>
								<Position Name="" ID="{64E38504-004B-49C1-AB88-33AD4D396EFC}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Pod01-imported" ID="{399E087D-DC52-4181-8608-C67E963DF3C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tree" ID="{5D7DED24-A279-4F6F-9BD8-41DB53FCE605}" ShortID="100108378">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{43A811D2-555D-4C89-8D9B-BC8B041994A3}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{B43CBADA-DAC3-40A3-AA16-F3AC16920338}">
										<Attenuation Name="AmbiantFx (Custom)" ID="{8D01A421-D297-4A13-9F6B-2E6ED2D8F1A0}" ShortID="200687025">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="75"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{3B6BFD83-34B0-44C1-B052-EEBF4150FAC5}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>14.45925</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>39.49839</XPos>
																	<YPos>-9.35145</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>75</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None">
														<Curve Name="VolumeWetUser" ID="{83D3AB87-4394-4D3F-94B1-5D9C543B5A9D}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-5.93668</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>12.4608</XPos>
																	<YPos>-6.02061</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>28.6833375</XPos>
																	<YPos>-7.96618</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>75</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{F0FCD13E-0550-411E-8258-160649E4948F}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>75</XPos>
																	<YPos>42</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{01F61C8B-D693-4A36-9346-06ECF53D1B8C}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>14.6943625</XPos>
																	<YPos>100</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>25.15675</XPos>
																	<YPos>0.97087</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>75</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="ConversionMono" ID="{849AE67D-4379-440D-B780-64C1D54BA14B}" WorkUnitID="{64197BE1-1617-4FC9-8DCC-37659FBED798}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tree01" ID="{3368F6C6-FC5C-4E6E-B514-3A6538B8BBAA}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="4433.376"/>
										<Property Name="LoopBegin" Type="Real64" Value="3.09078339041096"/>
										<Property Name="LoopEnd" Type="Real64" Value="52.0281870719178"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="58.9309366438356"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Tree01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="779674286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tree01" ID="{3368F6C6-FC5C-4E6E-B514-3A6538B8BBAA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Shipwreck" ID="{282F5D02-FACB-41F1-B908-66F3326EE78E}" ShortID="940714684">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>13</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{B43CBADA-DAC3-40A3-AA16-F3AC16920338}">
										<Attenuation Name="AmbiantFx (Custom)" ID="{20A175E6-9BA6-44D3-BE62-36D58030A852}" ShortID="1017861886">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="60"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{6DDB1701-A1B3-493A-8BD9-EC07AD97419A}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>8.93417333333333</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>22.946685</XPos>
																	<YPos>-14.8681</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>60</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeWetUser" ID="{E83AD3D8-A214-4421-91C5-2B676C95D76A}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-5.93668</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>9.96864</XPos>
																	<YPos>-6.02061</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>22.94667</XPos>
																	<YPos>-7.96618</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>60</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{D9E0B074-BA1D-4958-B9BC-E1E73C949039}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>60</XPos>
																	<YPos>42</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="HighPassFilter" ID="{4D16E1AC-BDAC-4A2B-A52A-E3D2EA93A0FC}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>12.225708</XPos>
																	<YPos>13</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>60</XPos>
																	<YPos>15</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{FBF69439-8719-4EC5-B81D-C863272F49AB}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>5.26646</XPos>
																	<YPos>100</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>17.4921733333333</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>60</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Shipwreck" ID="{91551155-84E8-430C-BD89-6C0934E932DB}" ShortID="66292341">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shipwreck01-imported" ID="{33E4AEE7-1C73-458D-B50A-88B9B4D26B36}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="4010.245"/>
												<Property Name="LoopBegin" Type="Real64" Value="4.29102325913242"/>
												<Property Name="LoopEnd" Type="Real64" Value="29.1093740011416"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.10174921518265"/>
												<Property Name="TrimEnd" Type="Real64" Value="31.8347536386987"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Shipwreck01-imported.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="954446877"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shipwreck01-imported" ID="{33E4AEE7-1C73-458D-B50A-88B9B4D26B36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Shipwreck_Ss" ID="{C8AD00A0-C11C-4425-92FF-F2F976DF9479}" ShortID="360393834">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="9">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{989E89D3-8E20-4CFE-933D-5E4221417668}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shipwreck_Ss01" ID="{C2C41CCC-9755-4E93-ACD4-BBC6CA398F2A}" ShortID="873801042">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shipwreck_Ss01-imported" ID="{E09F69AC-8D33-4C9E-BC1E-428AB176A5BB}">
													<Language>SFX</Language>
													<AudioFile>Shipwreck_Ss01-imported.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="657489063"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shipwreck_Ss01-imported" ID="{E09F69AC-8D33-4C9E-BC1E-428AB176A5BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shipwreck_Ss02-imported" ID="{F7B76251-8448-453B-8984-3CB1D1EE7034}" ShortID="172938755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shipwreck_Ss02-imported" ID="{FF2E142C-2CB7-4E8E-B83B-D0C6D4FC6223}">
													<Language>SFX</Language>
													<AudioFile>Shipwreck_Ss02-imported.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="981327148"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shipwreck_Ss02-imported" ID="{FF2E142C-2CB7-4E8E-B83B-D0C6D4FC6223}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shipwreck_Ss03-imported" ID="{36AED4D8-A84E-4B68-A2A8-25390C37383D}" ShortID="699653439">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shipwreck_Ss03-imported" ID="{83F3ECA2-4934-47DB-B7EB-BBC09C123F16}">
													<Language>SFX</Language>
													<AudioFile>Shipwreck_Ss03-imported.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="738078023"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shipwreck_Ss03-imported" ID="{83F3ECA2-4934-47DB-B7EB-BBC09C123F16}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shipwreck_Ss04-imported" ID="{EA3213A3-A954-4A7C-8A24-AE70BFBE987E}" ShortID="418998698">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shipwreck_Ss04-imported" ID="{5207B9B0-B976-4437-94AC-6948ED6D0056}">
													<Language>SFX</Language>
													<AudioFile>Shipwreck_Ss04-imported.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="440934379"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shipwreck_Ss04-imported" ID="{5207B9B0-B976-4437-94AC-6948ED6D0056}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Shipwreck_Ss05-imported" ID="{1B92DD88-F36A-46BF-83E3-5B30DBB6D625}" ShortID="1044427988">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Shipwreck_Ss05-imported" ID="{5D4C9A52-50AB-4210-B250-814CBAA990CB}">
													<Language>SFX</Language>
													<AudioFile>Shipwreck_Ss05-imported.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="900309090"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Shipwreck_Ss05-imported" ID="{5D4C9A52-50AB-4210-B250-814CBAA990CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{9910D1F1-DAD4-483A-9BFF-06F1179CD49D}"/>
							</PositioningInfo>
						</BlendContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Cinematic" ID="{96945C40-B21B-4D6A-A136-42765CD49E30}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="WalkBack" ID="{9669AE38-7F41-44FC-A3CC-7C5A82BE0741}"/>
								<CustomState Name="" ID="{03007C60-241C-48DE-AB3E-42DE4A20DEDA}" ShortID="69036565">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-9"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="IntroGame" ID="{AC846B19-CCCD-46F1-91C3-48650D191E3E}"/>
								<CustomState Name="" ID="{7D57740F-55B6-4719-847D-343ADA9725A9}" ShortID="840247459"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Credits" ID="{4FB196AA-383D-4839-A204-FD4B4345A19B}"/>
								<CustomState Name="" ID="{6C1EFD6A-C234-4DA6-ACEA-C389CCB1BBBC}" ShortID="658607202">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Default" ID="{7B97527A-6FC3-4D75-83B9-7F6F052564F6}"/>
								<CustomState Name="" ID="{0D844271-E1DA-4317-976C-CBAF6C5FF22F}" ShortID="349039069"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
