<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{486E251F-5A87-499A-9993-1FC20C925E6D}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Mm_UI" ID="{486E251F-5A87-499A-9993-1FC20C925E6D}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="22"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="UI_IGMenu" ID="{26993BB8-9179-4E01-8D2F-F49020DA4CC7}" PersistMode="Reference"/>
				<WorkUnit Name="UI_PhotoInterface" ID="{CF3E2865-0A67-465B-A841-4CC2C1CFED2B}" PersistMode="Reference"/>
				<WorkUnit Name="UI_HUD" ID="{8B48F0C6-6D20-4281-B52D-24AD01467572}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
