<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDCF732B-5724-4543-8D24-9AB09AA8F717}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Mn_Ambiences - Laurent" ID="{BDCF732B-5724-4543-8D24-9AB09AA8F717}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Ambiences" ID="{457EEC29-48E2-4B94-92C9-E26F3EB56A07}" ShortID="29207788">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Ambiance_01" ID="{20F572F8-33C5-4614-8B84-AFE0059487FB}" ShortID="502347988">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Low Linear Wind -21" ID="{5E4039CC-98EB-41E5-94A9-78620BA16574}" ShortID="574629640">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-21</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Low Linear Wind -21" ID="{B7A663D4-9DC7-495D-B475-80DFE785E5A9}">
											<Language>SFX</Language>
											<AudioFile>Low Linear Wind -21.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="59232626"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Low Linear Wind -21" ID="{B7A663D4-9DC7-495D-B475-80DFE785E5A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Small Metalic Wind - 16" ID="{B62225E6-4845-4664-8B78-A91209BB3274}" ShortID="474602163">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Small Metalic Wind - 16" ID="{93A55C84-779A-4DF6-8763-7DCECCF83ADD}">
											<Language>SFX</Language>
											<AudioFile>Small Metalic Wind - 16.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="462538220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Small Metalic Wind - 16" ID="{93A55C84-779A-4DF6-8763-7DCECCF83ADD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind Trees With crackling -22" ID="{BCD0A104-EA9A-4037-A2AF-8F51726CB1A9}" ShortID="436570018">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-22</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind Trees With crackling -22" ID="{C22D395A-2263-4288-9CEC-541C83604460}">
											<Language>SFX</Language>
											<AudioFile>Wind Trees With crackling -22.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="464198739"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind Trees With crackling -22" ID="{C22D395A-2263-4288-9CEC-541C83604460}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Windy SFX" ID="{EF9B853E-17C2-42F3-AEF6-E892C5712B1E}" ShortID="1069229582">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX Windy Reverb Metalic -10" ID="{04C39D8A-194D-451C-BAE6-1B941F73FB3A}" ShortID="484893954">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX Windy Reverb Metalic -10" ID="{C06F8CE4-0D30-413C-B24D-C7DA2966307D}">
													<Language>SFX</Language>
													<AudioFile>SFX Windy Reverb Metalic -10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="349020179"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX Windy Reverb Metalic -10" ID="{C06F8CE4-0D30-413C-B24D-C7DA2966307D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX Windy Reverb Metalic Long -10" ID="{DFD828E9-5535-4D60-9228-36E7C61BFA22}" ShortID="459743958">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX Windy Reverb Metalic Long -10" ID="{6FBDD052-E02B-4899-9290-C98868948851}">
													<Language>SFX</Language>
													<AudioFile>SFX Windy Reverb Metalic Long -10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="810406560"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX Windy Reverb Metalic Long -10" ID="{6FBDD052-E02B-4899-9290-C98868948851}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
