<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}" SchemaVersion="97" RootDocumentID="{4D494155-884F-4A60-B92D-D7813DDE96B1}">
	<AudioObjects>
		<WorkUnit Name="Player_Foleys" ID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}" OwnerID="{4D494155-884F-4A60-B92D-D7813DDE96B1}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Footsteps" ID="{F7019987-3ACB-4855-A9D6-24105C408EBC}" ShortID="415500022">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="PlayerWalk" ID="{84EAABA6-C74C-4EA4-B709-864EB4285BAD}" ShortID="1012978854">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Walk_FS_PurpleMoss" ID="{EBE9D4EC-BD09-4C9A-9FC9-6D5ADFDCEEC8}" ShortID="65676132">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{610340B1-0A7F-4D80-B692-F88E004459FF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="101"/>
															<Property Name="Min" Type="Real64" Value="-101"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.75"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2CBBDC99-A0CC-4FCB-9DD0-B2332B0289C2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Walk_FS_PurpleMoss_01" ID="{9095C7E9-8887-4FA2-B6ED-322CA9EC81E3}" ShortID="454272254">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_FS_PurpleMoss_01" ID="{5A2709A5-4EFD-4855-8931-DA868331B34A}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\Walk_FS_PurpleMoss_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="437615124"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_FS_PurpleMoss_01" ID="{5A2709A5-4EFD-4855-8931-DA868331B34A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_FS_PurpleMoss_02" ID="{EA773ECC-09D7-43C1-9502-6F5DF4C7B1D7}" ShortID="107036926">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_FS_PurpleMoss_02" ID="{0571D95A-E2BA-485F-B1D8-22C7B544148B}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\Walk_FS_PurpleMoss_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="454019301"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_FS_PurpleMoss_02" ID="{0571D95A-E2BA-485F-B1D8-22C7B544148B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_FS_PurpleMoss_03" ID="{B44D01DB-402C-44D0-B2DC-959134B15119}" ShortID="445826090">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_FS_PurpleMoss_03" ID="{46FB763C-0521-46E9-9921-B046FFE12477}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\Walk_FS_PurpleMoss_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="83250959"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_FS_PurpleMoss_03" ID="{46FB763C-0521-46E9-9921-B046FFE12477}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_FS_PurpleMoss_04" ID="{B2F880C1-9364-4FD4-BE7C-D6AA938FE2AA}" ShortID="843875422">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_FS_PurpleMoss_04" ID="{22E374E7-2CA7-4094-B86B-9BA7BA406FA2}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\Walk_FS_PurpleMoss_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="717971341"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_FS_PurpleMoss_04" ID="{22E374E7-2CA7-4094-B86B-9BA7BA406FA2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_FS_PurpleMoss_05" ID="{3401808C-2E9F-41E7-A5DC-FE791AFCFB79}" ShortID="620188014">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_FS_PurpleMoss_05" ID="{32549BA2-7427-4056-92D4-02AFC7FE4E18}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\Walk_FS_PurpleMoss_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="116906513"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_FS_PurpleMoss_05" ID="{32549BA2-7427-4056-92D4-02AFC7FE4E18}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="WalkTerrain" ID="{D6DA06E5-6233-4B75-8D09-DDB4F7441F98}" ShortID="220687705">
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Walk_FS_PurpleMoss" ID="{EBE9D4EC-BD09-4C9A-9FC9-6D5ADFDCEEC8}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="PlayerHalt" ID="{AD783EF1-E4CA-46BD-A96F-3557A62E11FB}" ShortID="842410016">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="WalkHalt_FS_PurpleMoss" ID="{90E36B29-9920-4BE4-A10A-A2305EE8D1CA}" ShortID="846673108">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="WalkHalt_FS_PurpleMoss_01" ID="{87B8FDF7-4129-4AC5-BD32-9BDCA32986AB}" ShortID="678576001">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WalkHalt_FS_PurpleMoss_05" ID="{89897B72-3C74-45FD-9A38-21AFE7FA8E99}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\WalkHalt_FS_PurpleMoss_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="717110243"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WalkHalt_FS_PurpleMoss_05" ID="{89897B72-3C74-45FD-9A38-21AFE7FA8E99}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Jump" ID="{624432DE-A81D-4C28-996E-F920C60512BA}" ShortID="384183672">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="JumpLanding" ID="{B16A8E81-E51C-47F3-8FD5-FAA4856D2D70}" ShortID="315628896">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="JumpLanding_PurpleMoss" ID="{41242689-3662-499C-87E5-1BDDB0A0182C}" ShortID="59403537">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="JumpLanding_PurpleMoss_02" ID="{82A46B16-A037-42B0-A5CA-D19EB14FA00F}" ShortID="24550847">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JumpLanding_PurpleMoss_02" ID="{2DD1C097-FE6B-43AD-B6CC-911833263AF2}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\JumpLanding_PurpleMoss_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="927942017"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JumpLanding_PurpleMoss_02" ID="{2DD1C097-FE6B-43AD-B6CC-911833263AF2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JumpLanding_PurpleMoss_01" ID="{3758C21E-A2AD-4987-B155-D4C3E2418256}" ShortID="447540606">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JumpLanding_PurpleMoss_01" ID="{32E02DDB-0A5B-49D7-9A6A-2402A0757A9E}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\JumpLanding_PurpleMoss_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="869577298"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JumpLanding_PurpleMoss_01" ID="{32E02DDB-0A5B-49D7-9A6A-2402A0757A9E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="JumpCharge" ID="{3F4FB4DE-4889-4903-A8D6-F70D5D9AED13}" ShortID="187629466">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="JumpPowerful" ID="{11545FCA-B9F5-4E69-BA2E-AAE087EF3C0E}" ShortID="371230247">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<BlendContainer Name="JumpRegular" ID="{9874EBD5-BF67-4E45-B83C-1D2609D4876A}" ShortID="1028860866">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="JumpRegular_PurpleMoss" ID="{7D97ABF0-4CD7-42FC-8328-A3D0273FDD8F}" ShortID="959068160">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="JumpRegular_PurpleMoss_01" ID="{35A2DA68-F018-49B2-9FE6-CC4032FE0944}" ShortID="27804777">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JumpRegular_PurpleMoss_03" ID="{5292F3AA-56C1-44CF-82E8-AB17A3388FB9}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\JumpRegular_PurpleMoss_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="532340029"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JumpRegular_PurpleMoss_03" ID="{5292F3AA-56C1-44CF-82E8-AB17A3388FB9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="JumpRegular_PurpleMoss_02" ID="{98606AC1-D8FF-45B1-8098-6B770D60C2FF}" ShortID="532562582">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JumpRegular_PurpleMoss_04" ID="{A326E836-35FA-4FFE-9C64-6399D66253F8}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\JumpRegular_PurpleMoss_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="312828198"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="JumpRegular_PurpleMoss_04" ID="{A326E836-35FA-4FFE-9C64-6399D66253F8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
