<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}" SchemaVersion="97" RootDocumentID="{4D494155-884F-4A60-B92D-D7813DDE96B1}">
	<AudioObjects>
		<WorkUnit Name="Player_Foleys" ID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}" OwnerID="{4D494155-884F-4A60-B92D-D7813DDE96B1}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Footsteps" ID="{F7019987-3ACB-4855-A9D6-24105C408EBC}" ShortID="415500022">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="PlayerWalk" ID="{84EAABA6-C74C-4EA4-B709-864EB4285BAD}" ShortID="1012978854">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Walk_FS_PurpleMoss" ID="{EBE9D4EC-BD09-4C9A-9FC9-6D5ADFDCEEC8}" ShortID="65676132">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.75"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Walk_FS_PurpleMoss_01" ID="{9095C7E9-8887-4FA2-B6ED-322CA9EC81E3}" ShortID="454272254">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_FS_PurpleMoss_01" ID="{5A2709A5-4EFD-4855-8931-DA868331B34A}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\Walk_FS_PurpleMoss_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="437615124"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_FS_PurpleMoss_01" ID="{5A2709A5-4EFD-4855-8931-DA868331B34A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_FS_PurpleMoss_02" ID="{EA773ECC-09D7-43C1-9502-6F5DF4C7B1D7}" ShortID="107036926">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_FS_PurpleMoss_02" ID="{0571D95A-E2BA-485F-B1D8-22C7B544148B}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\Walk_FS_PurpleMoss_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="454019301"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_FS_PurpleMoss_02" ID="{0571D95A-E2BA-485F-B1D8-22C7B544148B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_FS_PurpleMoss_03" ID="{B44D01DB-402C-44D0-B2DC-959134B15119}" ShortID="445826090">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_FS_PurpleMoss_03" ID="{46FB763C-0521-46E9-9921-B046FFE12477}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\Walk_FS_PurpleMoss_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="83250959"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_FS_PurpleMoss_03" ID="{46FB763C-0521-46E9-9921-B046FFE12477}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_FS_PurpleMoss_04" ID="{B2F880C1-9364-4FD4-BE7C-D6AA938FE2AA}" ShortID="843875422">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_FS_PurpleMoss_04" ID="{22E374E7-2CA7-4094-B86B-9BA7BA406FA2}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\Walk_FS_PurpleMoss_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="717971341"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_FS_PurpleMoss_04" ID="{22E374E7-2CA7-4094-B86B-9BA7BA406FA2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_FS_PurpleMoss_05" ID="{3401808C-2E9F-41E7-A5DC-FE791AFCFB79}" ShortID="620188014">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_FS_PurpleMoss_05" ID="{32549BA2-7427-4056-92D4-02AFC7FE4E18}">
													<Language>SFX</Language>
													<AudioFile>Player\Foleys\Walk_FS_PurpleMoss_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="116906513"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_FS_PurpleMoss_05" ID="{32549BA2-7427-4056-92D4-02AFC7FE4E18}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
