<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D71DD36-5D04-4072-AAF2-B8F0D4077DE3}" SchemaVersion="97" RootDocumentID="{4D494155-884F-4A60-B92D-D7813DDE96B1}">
	<AudioObjects>
		<WorkUnit Name="Player_PhotoMode" ID="{5D71DD36-5D04-4072-AAF2-B8F0D4077DE3}" OwnerID="{4D494155-884F-4A60-B92D-D7813DDE96B1}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="PhotoMode" ID="{5C0AA896-2096-44DC-887B-89E76E8BA58A}" ShortID="547665486">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9A54A52E-9FC5-41BD-A717-8B87A80A48DA}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Photo_Zoom" ID="{71756E0B-26AF-46EF-8E7E-77D5DB98FFF6}" ShortID="282920147">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Photo_Zoom" ID="{A5341BC3-2F31-415A-9711-3C20BAF11397}" ShortID="416313537">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Zoom_01" ID="{5A9F70BE-2A4D-4692-8910-B87A87CEFC35}" ShortID="747470782">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Zoom_01" ID="{CD6A8006-A647-4B8E-BD1A-872D43320848}">
													<Language>SFX</Language>
													<AudioFile>Zoom_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="687250217"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Zoom_01" ID="{CD6A8006-A647-4B8E-BD1A-872D43320848}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Zoom_02" ID="{C394FE18-C095-4EE5-B544-9C43CB75F1A5}" ShortID="412726106">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-80</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Zoom_02" ID="{AAAFF0C8-BE0D-424C-821C-EAA0E6517294}">
													<Language>SFX</Language>
													<AudioFile>Zoom_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="330142587"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Zoom_02" ID="{AAAFF0C8-BE0D-424C-821C-EAA0E6517294}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Zoom_03" ID="{4010C0F5-7DA8-49EC-A93C-BA729DE284BC}" ShortID="59989487">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Zoom_03" ID="{55E30A06-30E9-4D44-9AC0-48BCF93175EF}">
													<Language>SFX</Language>
													<AudioFile>Zoom_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="312418739"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Zoom_03" ID="{55E30A06-30E9-4D44-9AC0-48BCF93175EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Zoom_04" ID="{EA40B644-E080-4D71-8CB5-5906F4B4A9B8}" ShortID="155358396">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Zoom_04" ID="{615F41EB-78C9-42C8-BA02-E78E2573E128}">
													<Language>SFX</Language>
													<AudioFile>Zoom_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="539754350"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Zoom_04" ID="{615F41EB-78C9-42C8-BA02-E78E2573E128}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Zoom_05" ID="{0A74FDE1-4F94-45A7-8687-E46641622470}" ShortID="569281218">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-100</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Zoom_05" ID="{355F7883-5668-4871-A32E-0BFE2CEDD971}">
													<Language>SFX</Language>
													<AudioFile>Zoom_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="292930331"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Zoom_05" ID="{355F7883-5668-4871-A32E-0BFE2CEDD971}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Photo_Dezoom" ID="{C2EFCA09-7BC1-454B-B92A-D6BEF16B6A6B}" ShortID="764263435">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9A54A52E-9FC5-41BD-A717-8B87A80A48DA}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Photo_Dezoom" ID="{930E4E5D-A04A-4D14-8AC7-9D7049F7C7CD}" ShortID="503279178">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Dezoom_01" ID="{58E8D850-ADE1-46E6-80BE-8D89C7D2582E}" ShortID="480764700">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dezoom_01" ID="{211AF3D5-F9AC-4527-BD18-9D8BC6F85FE2}">
													<Language>SFX</Language>
													<AudioFile>Dezoom_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="773761302"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dezoom_01" ID="{211AF3D5-F9AC-4527-BD18-9D8BC6F85FE2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dezoom_02" ID="{5C222C9F-4B5A-4B01-9981-FDBAC433E82E}" ShortID="345604184">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dezoom_02" ID="{08BE307D-366F-49AD-9793-5FC3066850CE}">
													<Language>SFX</Language>
													<AudioFile>Dezoom_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="184903975"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dezoom_02" ID="{08BE307D-366F-49AD-9793-5FC3066850CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dezoom_03" ID="{6A67CD59-968F-4678-A90A-D5E97CC967C5}" ShortID="690950826">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dezoom_03" ID="{546ABDE1-B200-46D3-863B-E1048A556957}">
													<Language>SFX</Language>
													<AudioFile>Dezoom_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="470587050"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dezoom_03" ID="{546ABDE1-B200-46D3-863B-E1048A556957}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dezoom_04" ID="{D89AA7EC-4F66-4A08-8399-12F89F711806}" ShortID="971252345">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dezoom_04" ID="{083FEAEC-3130-4718-A1C1-181E7E662A9C}">
													<Language>SFX</Language>
													<AudioFile>Dezoom_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="101219535"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dezoom_04" ID="{083FEAEC-3130-4718-A1C1-181E7E662A9C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Dezoom_05" ID="{18844ED2-A1E9-41FD-B908-7EB7A9EFEAC0}" ShortID="40433560">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Dezoom_05" ID="{2779FCF5-FC94-44C2-A682-8AA06ED45410}">
													<Language>SFX</Language>
													<AudioFile>Dezoom_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="967912684"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Dezoom_05" ID="{2779FCF5-FC94-44C2-A682-8AA06ED45410}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Photo_Activate_First_Time" ID="{BF0F632C-DF11-4249-A09C-FA689D1D0EA2}" ShortID="916491323">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9A54A52E-9FC5-41BD-A717-8B87A80A48DA}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Interface_Camera_Charging" ID="{147350DC-DFA6-496D-AA4B-A8CE18A0B570}" ShortID="329831275">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{9A54A52E-9FC5-41BD-A717-8B87A80A48DA}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Interface_Camera_Charging" ID="{A78A0A7C-D73B-40C9-9C26-7735CDB16D65}">
											<Language>SFX</Language>
											<AudioFile>Interface_Camera_Charging.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1049277715"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Interface_Camera_Charging" ID="{A78A0A7C-D73B-40C9-9C26-7735CDB16D65}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Photo_Activate" ID="{FC217231-8CD3-47C7-A837-B19C3C8441F6}" ShortID="211199166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{9A54A52E-9FC5-41BD-A717-8B87A80A48DA}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Photo_Activate" ID="{725BCDDB-A60C-49DC-9F80-6007798ED07E}">
											<Language>SFX</Language>
											<AudioFile>Photo_Activate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="309843051"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Photo_Activate" ID="{725BCDDB-A60C-49DC-9F80-6007798ED07E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Photo_Activate" ID="{03FC7725-CD40-457D-B391-99C19EFBA98D}" ShortID="632273281">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9A54A52E-9FC5-41BD-A717-8B87A80A48DA}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Photo_Activate" ID="{5AF9F2F2-798E-44FE-94AD-C697FBA73290}" ShortID="781229355">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Photo_Activate" ID="{045982EA-205E-4092-8CA5-0B0B90BAF21E}">
											<Language>SFX</Language>
											<AudioFile>Photo_Activate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="309843051"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Photo_Activate" ID="{045982EA-205E-4092-8CA5-0B0B90BAF21E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Photo_Trigger" ID="{4BB5380A-A1AB-4A5B-9BA8-EAE7EDEBA8DB}" ShortID="233109040">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Photo_Trigger" ID="{F8153BC3-3121-464E-AABE-B96C7C3513DC}" ShortID="806774248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Photo_Trigger" ID="{BECF8F44-ACD8-4C8E-9C43-6BACD4BE32CC}">
											<Language>SFX</Language>
											<AudioFile>Photo_Trigger.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="878565347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Photo_Trigger" ID="{BECF8F44-ACD8-4C8E-9C43-6BACD4BE32CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Photo_Desactivate" ID="{FC0A654E-3B2B-4539-BD87-696DB5DCB89B}" ShortID="165708742">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Photo_Desactivate" ID="{ED0F8D5F-4C49-4252-A640-072F75591114}" ShortID="279737477">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Photo_Desactivate" ID="{506E7F79-3F17-41DB-94ED-88E44D865460}">
											<Language>SFX</Language>
											<AudioFile>Photo_Desactivate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637476998"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Photo_Desactivate" ID="{506E7F79-3F17-41DB-94ED-88E44D865460}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
