<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}" SchemaVersion="97" RootDocumentID="{4D494155-884F-4A60-B92D-D7813DDE96B1}">
	<AudioObjects>
		<WorkUnit Name="Player_Entity" ID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}" OwnerID="{4D494155-884F-4A60-B92D-D7813DDE96B1}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Player_Presence" ID="{6E68D258-8361-4135-B0DF-298FD9071A90}" ShortID="15994709">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>33</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Player_Presence_Nuclear_Energy" ID="{20444266-9FF1-410E-86EA-4CB9EE5204D8}" ShortID="101816460">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Robot_Presence" ID="{BF7C93D0-AFE3-4D2E-B0DC-B90F056ED6D4}" ShortID="837028168">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robot_Presence" ID="{E2D0B1F9-6D04-4D2F-B574-ABEBBA66008C}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1806.87224790839"/>
												<Property Name="LoopBegin" Type="Real64" Value="16.6338533410392"/>
												<Property Name="LoopEnd" Type="Real64" Value="23.8081990312638"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="15.5709873128578"/>
												<Property Name="TrimEnd" Type="Real64" Value="24.8179217580361"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Robot_Presence.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="698057758"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Robot_Presence" ID="{E2D0B1F9-6D04-4D2F-B574-ABEBBA66008C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hum_Max_Power" ID="{1CE4F3A1-20C4-46A6-954E-AE03860EE233}" ShortID="36950643">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hum_Max_Power" ID="{1E945EA2-02C7-4020-ACE6-84087B98EF13}">
											<Language>SFX</Language>
											<AudioFile>Hum_Max_Power.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="497074595"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hum_Max_Power" ID="{1E945EA2-02C7-4020-ACE6-84087B98EF13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="High_Power_Energy_Activation" ID="{77623944-894A-42CC-B1DE-5A0700A2C64B}" ShortID="1054984646">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Activation_Max_Power" ID="{C5421801-7269-4E64-BF6D-63B11C8E1C2E}" ShortID="386825341">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Activation_Max_Power" ID="{192C0E2A-2040-44A0-AFF8-C7C7B53271F2}">
											<Language>SFX</Language>
											<AudioFile>Activation_Max_Power.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="140281886"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Activation_Max_Power" ID="{192C0E2A-2040-44A0-AFF8-C7C7B53271F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="High_Power_Energy_Desactivation" ID="{765726F3-FEE6-4AEC-AB1B-9FD38EE5CB83}" ShortID="845318489">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Desactivation_Max_Power" ID="{F14FF8C5-A6C9-4D3B-97CA-15A455367285}" ShortID="35099045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Desactivation_Max_Power" ID="{CE58F133-31AF-44D8-9997-C4B144FCDFD4}">
											<Language>SFX</Language>
											<AudioFile>Desactivation_Max_Power.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="491404512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Desactivation_Max_Power" ID="{CE58F133-31AF-44D8-9997-C4B144FCDFD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Player_Emotions" ID="{2BC3A922-5553-4CA3-A63A-A683CF319D51}" ShortID="192945369">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{DFA6C097-5927-4545-962D-13BDFF6ED199}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Player_Emotion_Happy" ID="{E6DA3E19-54FB-4CA6-847A-7C6552D1BE03}" ShortID="134948484">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Happy_Simple" ID="{5D437305-0834-44FB-ADD8-F7C5D2429527}" ShortID="103610489">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{364AE0A9-F634-4E70-98DF-127D35F6D855}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Happy_01" ID="{7143B80E-A6CF-43D7-B053-922E6DD47DDD}">
											<Language>SFX</Language>
											<AudioFile>Player_Happy_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="324875097"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Happy_01" ID="{7143B80E-A6CF-43D7-B053-922E6DD47DDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Happy_Satisfied" ID="{EE6740B7-E676-491C-A4CF-401533908CC0}" ShortID="775017901">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{364AE0A9-F634-4E70-98DF-127D35F6D855}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Happy_02" ID="{1AAF598A-FEA2-4EC1-85E1-269B502C40D3}">
											<Language>SFX</Language>
											<AudioFile>Player_Happy_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="656485129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Happy_02" ID="{1AAF598A-FEA2-4EC1-85E1-269B502C40D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Happy_Exited" ID="{5B19F21A-29D9-445A-AB24-C7B3895B8226}" ShortID="1065979412">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master" ID="{364AE0A9-F634-4E70-98DF-127D35F6D855}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Happy_03" ID="{6CF99EFF-2A50-410A-A7AD-406888DC6B5A}">
											<Language>SFX</Language>
											<AudioFile>Player_Happy_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="350361248"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Happy_03" ID="{6CF99EFF-2A50-410A-A7AD-406888DC6B5A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Player_Emotion_Sad" ID="{9010ED6A-99FB-479E-A1D1-3E906455F861}" ShortID="847631949">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Sad_Compassion_01" ID="{3B3C88EE-988E-4DAB-AF69-6B6287E3A258}" ShortID="890139077">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Sad_01_v1" ID="{5EEE8B69-ECD5-49B7-8061-5F175AAE161A}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.16391537318362"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.839566545574637"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player_Sad_01_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="399115521"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Sad_01_v1" ID="{5EEE8B69-ECD5-49B7-8061-5F175AAE161A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Sad_Compassion_02" ID="{F8872876-B6D9-4764-9024-7350BB02C89F}" ShortID="671846712">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Sad_01_v2" ID="{AEB1975D-EC91-409C-AACF-CC4E68ED0142}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0338036107441656"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.234512549537649"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.072889035667107"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.63909951563188"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player_Sad_01_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="706313836"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Sad_01_v2" ID="{AEB1975D-EC91-409C-AACF-CC4E68ED0142}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Sad_Simple" ID="{F830A6D0-8BC1-4CCA-9982-2CE84AF412DC}" ShortID="451483855">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Sad_03_Simple" ID="{CB0DB675-A1DA-4DC6-8602-A83B6571B748}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0102413033905768"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0489662318361955"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0592075352267723"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.235229937252312"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player_Sad_03_Simple.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1067468962"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Sad_03_Simple" ID="{CB0DB675-A1DA-4DC6-8602-A83B6571B748}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Sad_Deception" ID="{287A0D2C-F931-4649-B874-6C9DB6F3DA97}" ShortID="78222553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Sad_02_v2" ID="{68426D3D-3CD9-4F8C-8293-E78D20F3E02D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.200378632760898"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.527947957948041"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player_Sad_02_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="388240476"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Sad_02_v2" ID="{68426D3D-3CD9-4F8C-8293-E78D20F3E02D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Player_Emotion_Surprised" ID="{30939D1B-532E-46A4-8658-65B3AB48374A}" ShortID="95985691">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Surprised_01" ID="{B8E45804-E70A-4A9B-ACB7-F7782E532A52}" ShortID="470467789">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Surprised_01" ID="{5F2FE48C-FEEF-41EF-9397-4CDBBBFE66C9}">
											<Language>SFX</Language>
											<AudioFile>Player_Surprised_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="956746713"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Surprised_01" ID="{5F2FE48C-FEEF-41EF-9397-4CDBBBFE66C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Surprised_02" ID="{2F28FACD-9046-4BB7-B9FB-A1A5793EB487}" ShortID="1000077509">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Surprised_02" ID="{2927D3C1-EFC6-42FE-8F89-37CDB905F875}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player_Surprised_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="20546480"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Surprised_02" ID="{2927D3C1-EFC6-42FE-8F89-37CDB905F875}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<BlendContainer Name="Player_Emotion_Disturbed" ID="{BABE1E7A-99B2-4CF5-890C-ECC89DAD2929}" ShortID="626106632">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Disturbed" ID="{6F827C20-4D9E-4BB0-9231-A440916A9EFC}" ShortID="382893574">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Disturbed" ID="{C727020D-21C2-4A56-BC1F-B3BA83D97FAE}">
											<Language>SFX</Language>
											<AudioFile>Player_Disturbed.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="70881353"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Disturbed" ID="{C727020D-21C2-4A56-BC1F-B3BA83D97FAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<BlendContainer Name="Play_Robot_Internal_Bug_After_Impact" ID="{11338119-3994-4BAD-A93E-89DEEF643641}" ShortID="327949916">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Bug Impact Bass Distortion Bass After Jump" ID="{29216FFF-221F-4F40-A13A-B01B134DFC97}" ShortID="172607120">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bug Impact Bass Distortion Bass After Jump" ID="{1D55B824-4684-4523-8A57-FFC307000161}">
									<Language>SFX</Language>
									<AudioFile>Bug Impact Bass Distortion Bass After Jump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="963471369"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bug Impact Bass Distortion Bass After Jump" ID="{1D55B824-4684-4523-8A57-FFC307000161}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Glitch After Impact Jump" ID="{63DDE17C-EA2C-49F3-B487-689DDC2FD295}" ShortID="714061989">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Glitch After Impact Jump" ID="{52153A7B-440F-42C6-A76D-7404677A398C}">
									<Language>SFX</Language>
									<AudioFile>Glitch After Impact Jump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="900126430"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Glitch After Impact Jump" ID="{52153A7B-440F-42C6-A76D-7404677A398C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Noise After Impact Jump" ID="{2E4A2EB4-77CC-4906-959F-2E272A8DBDC8}" ShortID="98061897">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Noise After Impact Jump" ID="{34B01F8C-389B-457A-ABB8-343AB385CC45}">
									<Language>SFX</Language>
									<AudioFile>Noise After Impact Jump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="620675887"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Noise After Impact Jump" ID="{34B01F8C-389B-457A-ABB8-343AB385CC45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Reintialisation After Impact Jump 2,5 delay" ID="{012530C7-F915-4210-96CC-AA4091C48E30}" ShortID="768582698">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>2.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Reintialisation After Impact Jump 2,5 delay" ID="{01EC1661-AD74-4DB0-9A5F-6F5EE4E455FE}">
									<Language>SFX</Language>
									<AudioFile>Reintialisation After Impact Jump 2,5 delay.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1015876273"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Reintialisation After Impact Jump 2,5 delay" ID="{01EC1661-AD74-4DB0-9A5F-6F5EE4E455FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
