<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47478CCA-6FB1-4977-A73F-811DCA27241F}" SchemaVersion="97" RootDocumentID="{CE75D468-59BE-4833-A7EF-BCF0F65BB88D}">
	<InteractiveMusic>
		<WorkUnit Name="AdaptiveMusic_Zone03" ID="{47478CCA-6FB1-4977-A73F-811DCA27241F}" OwnerID="{CE75D468-59BE-4833-A7EF-BCF0F65BB88D}" PersistMode="Nested">
			<ChildrenList>
				<MusicPlaylistContainer Name="Soundscape 03" ID="{1E1353B8-DF87-4557-BD22-8B39F6ED28ED}" ShortID="225606802">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{984FF10C-65E0-44B0-86ED-A83F9206518D}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Soundscape Crash Introduction" ID="{CEDB57ED-A79D-4280-BA4D-D8D704A7F8A2}" ShortID="25352996">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="138927.891156463"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Soundscape Crash Introduction" ID="{8D93A5B5-AF55-4133-B8F0-3CDAC78CDEF3}" ShortID="116117027">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soundscape Crash Introduction" ID="{1B733D02-475E-492C-810B-26FA227BD083}">
											<Language>SFX</Language>
											<AudioFile>Soundscape Crash Introduction.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="934161033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C1F3E86A-274D-4179-984B-666162346080}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DD6D474B-7DF5-46EB-BFC5-D2D38451A9AB}">
											<ClipList>
												<MusicClip Name="Soundscape Crash Introduction" ID="{7CB19F55-A97B-4389-865C-432F583E0D23}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="138927.891156463"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Soundscape Crash Introduction" ID="{1B733D02-475E-492C-810B-26FA227BD083}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{14748C0D-9898-4335-9C26-770B3AB97AD5}"/>
								<MusicCue Name="Exit Cue" ID="{BBB13CEB-9F13-49E0-8637-A67B5744363D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="106000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Soundscape Crash Loop" ID="{CBF8DFA0-1CF6-45BF-9F20-55BA714422D7}" ShortID="540061480">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="129692.31292517"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Soundscape Crash Loop" ID="{87D1C6DF-F044-439F-93D6-420A98353B7C}" ShortID="840513515">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soundscape Crash Loop" ID="{7FE78E15-7493-41F0-AD59-45CFA87BC1BD}">
											<Language>SFX</Language>
											<AudioFile>Soundscape Crash Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="79829620"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7B23F97F-3C57-4037-82CD-C074FC77C869}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{74DCE689-7D8A-42F9-9020-46E8BA35260C}">
											<ClipList>
												<MusicClip Name="Soundscape Crash Loop" ID="{8E927FCA-22B4-4D6A-9D8B-A637D6722F7A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="129692.31292517"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Soundscape Crash Loop" ID="{7FE78E15-7493-41F0-AD59-45CFA87BC1BD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{EC9C8F4B-1568-4FA5-BF34-058302884CDD}"/>
								<MusicCue Name="Exit Cue" ID="{F1EE06F5-3BD6-4CF1-9D38-45A66BB34985}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="129692.31292517"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Soundscape Crash Transition End" ID="{E3D7315B-89D2-4A74-85C8-6E77F75BDA98}" ShortID="270874758">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="39730.7709750567"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Soundscape Crash Transition End" ID="{38359E61-9D42-4436-AD4E-89EBFC3FE525}" ShortID="696388973">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soundscape Crash Transition End" ID="{107249DF-1DF5-4E91-9F7E-8774B2E48A71}">
											<Language>SFX</Language>
											<AudioFile>Soundscape Crash Transition End.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="236583056"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{43117E76-4401-4828-9ADA-B91FC762970D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A8A87AE1-DA54-4A07-B15D-2E23C4F26652}">
											<ClipList>
												<MusicClip Name="Soundscape Crash Transition End" ID="{1732F711-DE61-45B6-AB17-2546EF0DBEF7}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="262.450737540837"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="39230.7709750567"/>
														<Property Name="FadeInDuration" Type="Real64" Value="37.3522126225125"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-262.450737540837"/>
													</PropertyList>
													<AudioSourceRef Name="Soundscape Crash Transition End" ID="{107249DF-1DF5-4E91-9F7E-8774B2E48A71}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{C7AB911E-2392-4F58-AE8E-F6CA5B8BC2C1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.26245</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>39.2307709750567</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{808D240A-B57F-4844-9E1D-608F2E9DA843}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.26245</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>39.2307709750567</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{34C70DFD-5B68-48DA-A6FB-B7838D2B4937}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.26245</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>39.2307709750567</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{35954552-3471-4CBC-9C4A-3860FEFB3A8C}"/>
								<MusicCue Name="Exit Cue" ID="{856052ED-FB18-4D9F-B6B0-903BB1BB1BC5}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="39230.7709750567"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{ADC4A48E-CE95-463F-AA9C-1CD41009C274}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D1B5A8FC-6EAE-4149-B2BA-8B26758BB3D0}">
									<TransitionInfo>
										<TransitionObjectRef Name="Soundscape Crash Transition End" ID="{E3D7315B-89D2-4A74-85C8-6E77F75BDA98}" WorkUnitID="{47478CCA-6FB1-4977-A73F-811DCA27241F}"/>
										<TransitionFadeIn>
											<MusicFade Name="Transition Fade-in" ID="{1640CFB6-D092-4ACD-9115-1F51AD41C5FD}"/>
										</TransitionFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{7099D7C3-2E64-41E9-A270-1858BB7B0AFB}" ShortID="373626400">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{94F285F4-BA1F-4CDA-A286-23FB1D64BAC6}" ShortID="934683180">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Soundscape Crash Introduction" ID="{CEDB57ED-A79D-4280-BA4D-D8D704A7F8A2}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{FEA32D35-4817-482E-93F7-95FC4FC8B76E}" ShortID="459277840">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1EF2291F-A70B-4751-8D08-1DB69543A6FB}" ShortID="987199319">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Soundscape Crash Loop" ID="{CBF8DFA0-1CF6-45BF-9F20-55BA714422D7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
