<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E77EEFBD-EA05-4D1F-BD63-6204F50016F7}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Mm_LinearMusic" ID="{E77EEFBD-EA05-4D1F-BD63-6204F50016F7}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Music_Awakening" ID="{BD4DB2FC-CDB3-41E7-BE5F-DC34654AA3CE}" ShortID="63856505">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="139850.020694348"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Linear" ID="{9E0D93B9-EF96-4AC7-B726-31F73C554B7B}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="LinearMusic_Cinematic_Awekening" ID="{036CA43B-3B5E-463F-BB58-675A2DB5707F}" ShortID="437282444">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CINEMATIC_Music_Awekening" ID="{81A80B7A-F16D-4568-BEAD-4565A3EAA1B8}">
									<Language>SFX</Language>
									<AudioFile>CINEMATIC_Music_Awekening.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1067054174"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{91C85B02-4196-46A2-9F8F-2F47ACA8E15E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{80D33B91-367D-406C-9875-EFED62A759EA}">
									<ClipList>
										<MusicClip Name="CINEMATIC_Music_Awekening" ID="{E349AEA1-06DA-4334-9FC4-ECBEFAB68607}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="49853.7708333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="CINEMATIC_Music_Awekening" ID="{81A80B7A-F16D-4568-BEAD-4565A3EAA1B8}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{C0F266F6-16C1-4C25-81ED-5F1BDF7EC1D0}"/>
						<MusicCue Name="Exit Cue" ID="{7A0982F2-FBBE-4AAF-B074-ED0075173C4A}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="30679.1258773055"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
