<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BB0DEA4-5243-4788-9407-DCD448A73624}" SchemaVersion="97" RootDocumentID="{97246406-9B3E-4F7E-AB5A-781ED0DCEED9}">
	<InteractiveMusic>
		<WorkUnit Name="Mm_Soundscape_Enigmatic" ID="{9BB0DEA4-5243-4788-9407-DCD448A73624}" OwnerID="{97246406-9B3E-4F7E-AB5A-781ED0DCEED9}" PersistMode="Nested">
			<ChildrenList>
				<MusicPlaylistContainer Name="Soundscape 02_Enigmatic" ID="{18A5CB26-6EFD-476E-997E-79CBF1A95D4B}" ShortID="147649523">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{984FF10C-65E0-44B0-86ED-A83F9206518D}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Soundscape 02 - Enigmatic Loop Calm More Detailed" ID="{152318BC-6775-4CCD-8C86-14C38CCEE1E7}" ShortID="614333128">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="120873.437691047"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Soundscape 02 - Enigmatic Loop Calm &amp; More Detailed" ID="{9AC68DB1-D8FD-40DC-B7DA-F4E4BD1452FD}" ShortID="115952887">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soundscape 02 - Enigmatic Loop Calm &amp; More Detailed" ID="{A053FD19-F8AF-46DC-908F-77964A420257}">
											<Language>SFX</Language>
											<AudioFile>Soundscape 02 - Enigmatic Loop Calm &amp; More Detailed.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063218455"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BAAC65A7-7837-4DC3-B9C5-B2174A8A40AD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{BC7ADD27-F335-4755-BF24-A968E2A785F2}">
											<ClipList>
												<MusicClip Name="Soundscape 02 - Enigmatic Loop Calm &amp; More Detailed" ID="{74AC7FBD-7AE8-47AB-9019-35EC0E2E3279}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="112000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Soundscape 02 - Enigmatic Loop Calm &amp; More Detailed" ID="{A053FD19-F8AF-46DC-908F-77964A420257}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{EAA9DB83-3876-4DEB-A24B-812EE5641A18}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="6000"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{4E2E50FC-234D-4681-8E80-8386B7F40BDF}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="102000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Soundscape 02 - Enigmatic Intro" ID="{D90DFDD3-EA0E-4357-9D45-BFB9B3091FCB}" ShortID="836719822">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="146837.768015404"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Soundscape 02 - Enigmatic Intro Mesure 15" ID="{CF646689-B8E1-47DD-B32F-118EA1B016E2}" ShortID="24113873">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soundscape 02 - Enigmatic Intro Mesure 15" ID="{BA3E8AB6-7574-47D3-B247-87FFE1EDB521}">
											<Language>SFX</Language>
											<AudioFile>Soundscape 02 - Enigmatic Intro Mesure 15.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="151188666"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{23034F77-252B-480F-97CE-3490DDDBDE23}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{11080363-1EAA-430A-ABC6-878257674E4B}">
											<ClipList>
												<MusicClip Name="Soundscape 02 - Enigmatic Intro Mesure 15" ID="{8304B485-4E5F-47F6-A6C8-5D6404434968}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="28000"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1700.83531481439"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Soundscape 02 - Enigmatic Intro Mesure 15" ID="{BA3E8AB6-7574-47D3-B247-87FFE1EDB521}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Soundscape 02 - Enigmatic Intro Mesure 6 to 24" ID="{2C4EC7D1-CE61-48E7-B66A-EC5BBB8F854B}" ShortID="30291007">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soundscape 02 - Enigmatic Intro Mesure 6 to 24" ID="{C0D5D064-E3DE-4333-8403-7EFED73BE424}">
											<Language>SFX</Language>
											<AudioFile>Soundscape 02 - Enigmatic Intro Mesure 6 to 24.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="679471884"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{02A012CC-AC55-40B3-8BD6-B98766BA982B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A2E8CE44-6F3F-4EAD-92F1-1C14B4F964C6}">
											<ClipList>
												<MusicClip Name="Soundscape 02 - Enigmatic Intro Mesure 6 to 24" ID="{2F600372-404A-49EC-8B47-0A8445615909}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="30000"/>
														<Property Name="FadeInDuration" Type="Real64" Value="510.250594444316"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1870.91884629582"/>
														<Property Name="PlayAt" Type="Real64" Value="10000"/>
													</PropertyList>
													<AudioSourceRef Name="Soundscape 02 - Enigmatic Intro Mesure 6 to 24" ID="{C0D5D064-E3DE-4333-8403-7EFED73BE424}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{0B5C5F36-9A11-4F75-B296-AB5D7DB5F373}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>30</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{99C1E750-3002-4CF7-8D09-7C191B4146B0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>30</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{E032B7E6-38C7-473F-B8BB-DC1CDE7C6102}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>30</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Soundscape 02 - Enigmatic Part 3 Mesure 20 - 21 to 37 - 38 Reverb" ID="{AA2B8780-7B82-4D08-8322-062C9C9F7713}" ShortID="990097324">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soundscape 02 - Enigmatic Part 3 Mesure 20 - 21 to 37 - 38 Reverb" ID="{B400C944-5A12-42F7-A880-BDC394D1838D}">
											<Language>SFX</Language>
											<AudioFile>Soundscape 02 - Enigmatic Part 3 Mesure 20 - 21 to 37 - 38 Reverb.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="667394302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2A9F53D9-C501-459A-A3CE-22C20BBA1F55}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4915FCE6-A521-4751-B045-FE97ED8DA263}">
											<ClipList>
												<MusicClip Name="Soundscape 02 - Enigmatic Part 3 Mesure 20 - 21 to 37 - 38 Reverb" ID="{B0BD2D2C-873C-42B0-9B1F-80E28AE2AF2A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1870.91884629582"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="453.556083950505"/>
														<Property Name="PlayAt" Type="Real64" Value="38000"/>
													</PropertyList>
													<AudioSourceRef Name="Soundscape 02 - Enigmatic Part 3 Mesure 20 - 21 to 37 - 38 Reverb" ID="{B400C944-5A12-42F7-A880-BDC394D1838D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Soundscape 02 - Enigmatic Part 4 Mesure 37 to 54 - 55 Reverb" ID="{D62992BE-5506-4086-B318-E177F886BEE4}" ShortID="284024575">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soundscape 02 - Enigmatic Part 4 Mesure 37 to 54 - 55 Reverb" ID="{FFAD2F59-9B6F-44E6-BDFB-8D6A83878FC4}">
											<Language>SFX</Language>
											<AudioFile>Soundscape 02 - Enigmatic Part 4 Mesure 37 to 54 - 55 Reverb.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="921748613"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{00DCD9E0-D18A-4EED-AACB-593919D40BA7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6FC428BE-8007-4C32-A28B-7C8B16871EA6}">
											<ClipList>
												<MusicClip Name="Soundscape 02 - Enigmatic Part 4 Mesure 37 to 54 - 55 Reverb" ID="{8A629428-B565-4CB8-BEC6-7D49601C07CB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1814.22433580201"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="6406.47968580085"/>
														<Property Name="PlayAt" Type="Real64" Value="72000"/>
													</PropertyList>
													<AudioSourceRef Name="Soundscape 02 - Enigmatic Part 4 Mesure 37 to 54 - 55 Reverb" ID="{FFAD2F59-9B6F-44E6-BDFB-8D6A83878FC4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A6D3EC82-F5F7-4F24-B0BB-5C14D8CBD4B8}"/>
								<MusicCue Name="Exit Cue" ID="{89F56758-08A7-4491-9E00-7E32658DB7DC}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="104000"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="To 2nd Part" ID="{6873AD18-F955-471C-BE6A-27C45986C77B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="8000"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{C5DB3CB9-0A44-4137-99D7-A7F401E0A41A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="72000"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{FD0A7D5D-A60B-4806-B0E1-F5AA9EA7D053}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="40000"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{E0A9AD68-BDED-4B1D-A764-66D5D5D8FCDE}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
										<Property Name="TimeMs" Type="Real64" Value="10000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Soundscape 02 - Enigmatic Loop Calm Soft" ID="{7EFCA4E4-C31B-42C9-8E23-DDE17FABC2A0}" ShortID="1026819956">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="74049.14004914"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Soundscape 02 - Enigmatic Loop Calm &amp; Soft" ID="{AD6F3891-66D1-4215-AFB8-74C930EEE013}" ShortID="134648010">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Soundscape 02 - Enigmatic Loop Calm &amp; Soft V2" ID="{45F23B16-3BC5-4649-BAA7-6FF852DFD3FD}">
											<Language>SFX</Language>
											<AudioFile>Soundscape 02 - Enigmatic Loop Calm &amp; Soft V2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1034275888"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{024150A6-0042-4BE5-8A4D-13FA88B9E008}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{EE680588-7C7E-48C0-BD11-CC834A783236}">
											<ClipList>
												<MusicClip Name="Soundscape 02 - Enigmatic Loop Calm &amp; Soft V2" ID="{36CE6DC3-58FF-4890-A2A2-2D66241EF498}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="74000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="5503.6855036855"/>
													</PropertyList>
													<AudioSourceRef Name="Soundscape 02 - Enigmatic Loop Calm &amp; Soft V2" ID="{45F23B16-3BC5-4649-BAA7-6FF852DFD3FD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{47FFF1B7-9233-4DA2-A396-8BC19B16DFC5}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="4000"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{1E5AA023-A463-483B-B3FB-B86367B86F2E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="66000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AF38BA8C-0315-4674-8706-4F7771C534B3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D0C0BB65-F62B-4AD1-B496-6A50314A9D0F}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5DEC7CBA-6F92-4DCC-AA06-BD82C8BC6A85}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{ACC2022F-4E8C-414E-9F60-AF6F57C59AA1}" ShortID="231421324">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{86996172-22A0-43FA-8089-9C2EDCB9F2C0}" ShortID="618423605">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Soundscape 02 - Enigmatic Intro" ID="{D90DFDD3-EA0E-4357-9D45-BFB9B3091FCB}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{E857FF47-2373-4808-A4DC-78696FED368C}" ShortID="965427441">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8F6B3587-5C20-459B-8913-E008A18203E6}" ShortID="992262540">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Soundscape 02 - Enigmatic Loop Calm Soft" ID="{7EFCA4E4-C31B-42C9-8E23-DDE17FABC2A0}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{5BC5EA6B-33A4-47B7-8345-884797A55906}" ShortID="951461440">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Soundscape 02 - Enigmatic Loop Calm More Detailed" ID="{152318BC-6775-4CCD-8C86-14C38CCEE1E7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{5DD651B2-E0F1-40DD-9F89-C3F38B775C53}" ShortID="973129278">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="2"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{BDA657BB-5B50-4208-8B8F-6487F6BCE864}" ShortID="120525983">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Soundscape 02 - Enigmatic Loop Calm Soft" ID="{7EFCA4E4-C31B-42C9-8E23-DDE17FABC2A0}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{C2BD01AE-AEA8-4A0A-94E4-6D4A4202FD09}" ShortID="854416868">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Soundscape 02 - Enigmatic Loop Calm More Detailed" ID="{152318BC-6775-4CCD-8C86-14C38CCEE1E7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
