<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D524758-A9C6-465D-8C21-A38D2658C022}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="MusicEnding" ID="{3D524758-A9C6-465D-8C21-A38D2658C022}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music_NoReturn" ID="{47737A4F-D014-43F6-BF6D-A0E6DA341867}" ShortID="771914217">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="85"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{E15A36DD-6159-4A10-9A54-49D446EDFC07}" ShortID="93074796">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Ending" ID="{67CD4841-48EE-41A4-A95C-9C927D4AFB98}" WorkUnitID="{AB9804D5-E51E-4240-A1EE-DDFEF94AB4A8}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{14A867D6-5709-4BF5-9618-1919FB809A20}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>InvertedSCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>0.001</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>SCurve</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Linear" ID="{9E0D93B9-EF96-4AC7-B726-31F73C554B7B}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Mm_PointOfNoReturn_layers_intro" ID="{BE8358DA-F1BC-454B-9BEA-E91B1A272F80}" ShortID="1050653208">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="256262.539190983"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Mm_PointOfNoReturn_layer01" ID="{E8600719-EC7E-4D1D-A768-153ED88ACB84}" ShortID="974487168">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{126D83DE-6CD3-48EF-B8DA-6422837DCCF9}" ShortID="929950793">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ending" ID="{67CD4841-48EE-41A4-A95C-9C927D4AFB98}" WorkUnitID="{AB9804D5-E51E-4240-A1EE-DDFEF94AB4A8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C993BEBA-09FA-4B58-B8FC-1260E953191D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>50.05754</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mm_PointOfNoReturn_layer01" ID="{9C4F4805-3905-44CD-B499-D5723A6C2929}">
											<Language>SFX</Language>
											<AudioFile>Music\Mm_PointOfNoReturn_layer01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="77007106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F2988D40-566E-4131-9EF7-05810CD0CA16}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8FD74B2E-BB02-4D2A-9BDB-5E5C9C84B1AF}">
											<ClipList>
												<MusicClip Name="Mm_PointOfNoReturn_layer01" ID="{183D04B8-27E1-412F-B74B-D861EE81F0AF}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="2.32702745961433E-13"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="22712.8508941664"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="103.709976373117"/>
														<Property Name="PlayAt" Type="Real64" Value="-2.32452945780892E-13"/>
													</PropertyList>
													<AudioSourceRef Name="Mm_PointOfNoReturn_layer01" ID="{9C4F4805-3905-44CD-B499-D5723A6C2929}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{CFA73FF2-84A2-42AA-AFBF-747BCDEBBFD4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>22.71285</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{6A9165B4-1A9B-4EAB-8495-EC1824CFDB6D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>22.71285</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C7F787C5-8424-493C-BC32-48029F884E70}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>22.71285</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="Mm_PointOfNoReturn_layer01" ID="{06AF4AA9-4408-4372-8D93-D8E07B193DD4}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="45176.4705882352"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="50785.3387920269"/>
														<Property Name="FadeInDuration" Type="Real64" Value="25.9274940932846"/>
														<Property Name="PlayAt" Type="Real64" Value="-22550.0446743798"/>
													</PropertyList>
													<AudioSourceRef Name="Mm_PointOfNoReturn_layer01" ID="{9C4F4805-3905-44CD-B499-D5723A6C2929}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{BF2FFF07-D57D-4F66-8CAE-827061FB7BB7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>45.17647</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50.78534</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{00D2B141-E07B-465F-8289-D3838BC65ABF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>45.17647</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50.78534</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{9370C4B6-DC1B-44F5-A9F6-4628EE93ACA4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>45.17647</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50.78534</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Mm_PointOfNoReturn_layer02" ID="{AEB3A4E7-ADFB-4C38-883F-0A0CD3AB949A}" ShortID="952618210">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{8B7AC176-3000-4E57-91C7-18B41417E958}" ShortID="959669066">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ending" ID="{67CD4841-48EE-41A4-A95C-9C927D4AFB98}" WorkUnitID="{AB9804D5-E51E-4240-A1EE-DDFEF94AB4A8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4C166C2E-48B1-4341-99C3-4CF0165BBA59}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mm_PointOfNoReturn_layer02" ID="{512C70A0-92FA-4E71-8A0E-F3C97A252679}">
											<Language>SFX</Language>
											<AudioFile>Music\Mm_PointOfNoReturn_layer02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="786833448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EC84227D-BC74-451A-9336-F8E6781AB27A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3F632319-4EDC-422E-9090-3904440F4043}">
											<ClipList>
												<MusicClip Name="Mm_PointOfNoReturn_layer02" ID="{B355F587-2812-4C6D-A7DD-CAF6F830FB64}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="7.7715611723761E-13"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="22708.8548060015"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="70.5510352528363"/>
													</PropertyList>
													<AudioSourceRef Name="Mm_PointOfNoReturn_layer02" ID="{512C70A0-92FA-4E71-8A0E-F3C97A252679}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{E77815A3-5014-4EDC-800B-E0793BCB99ED}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>22.70885</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{214C8061-B245-428F-B934-64ED674241BE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>22.70885</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{516CBD30-4D39-4F2C-8299-F7B97FAC2360}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>22.70885</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="Mm_PointOfNoReturn_layer02" ID="{26B73E14-E30F-4052-85D2-41C14D5EDCD7}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="45284.3372641659"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="50891.7992970786"/>
														<Property Name="FadeInDuration" Type="Real64" Value="30.9542446361083"/>
														<Property Name="PlayAt" Type="Real64" Value="-22656.5051794316"/>
													</PropertyList>
													<AudioSourceRef Name="Mm_PointOfNoReturn_layer02" ID="{512C70A0-92FA-4E71-8A0E-F3C97A252679}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{E301D045-7ECD-404D-BC7D-AD5909A15B58}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>45.28434</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50.8918</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{34939564-B37E-47F2-BFCE-3ECB632799C3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>45.28434</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50.8918</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{25BFC4C6-5551-4A51-BB2D-68E6A6973025}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>45.28434</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50.8918</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D3569CCB-7815-4020-932B-73A61868ACF3}"/>
								<MusicCue Name="Exit Cue" ID="{4462672A-1D72-4DE7-9488-D7E73B4A2922}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="28235.2941176471"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Mm_PointOfNoReturn_layers_loop_longer" ID="{81F76D87-9F48-476F-A452-A6BB1EE3D0DC}" ShortID="918047604">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="259764.705882353"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Mm_PointOfNoReturn_layer01" ID="{E8ED2979-975E-472E-833B-A77A81155FC8}" ShortID="863461290">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{8C5A4829-0566-43FA-8036-E8E1DE9E0760}" ShortID="193476548">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ending" ID="{67CD4841-48EE-41A4-A95C-9C927D4AFB98}" WorkUnitID="{AB9804D5-E51E-4240-A1EE-DDFEF94AB4A8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F140F004-5D69-4DCF-A69A-2E72E6D4E67C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Adaptive" ID="{21E84DBD-0823-4991-AD5B-C5D1BC7E80F8}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mm_PointOfNoReturn_layer01" ID="{F8DCE2C0-3E76-4FF0-80F0-4C9A450AC1DC}">
											<Language>SFX</Language>
											<AudioFile>Music\Mm_PointOfNoReturn_layer01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="77007106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3D82A7E5-3681-47DC-BF9F-6D73804E77E1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7DD8C9AD-7BAC-4DC6-BB15-13ABD1C673AF}">
											<ClipList>
												<MusicClip Name="Mm_PointOfNoReturn_layer01" ID="{CCC6601C-FCCC-4937-8814-4ECFEFB9BCCD}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="73413.8771846332"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="228705.875"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1400.98969638783"/>
														<Property Name="PlayAt" Type="Real64" Value="-73413.8771846332"/>
													</PropertyList>
													<AudioSourceRef Name="Mm_PointOfNoReturn_layer01" ID="{F8DCE2C0-3E76-4FF0-80F0-4C9A450AC1DC}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{982D6B1D-AAF5-4199-909B-723DD4BA1AEA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>73.41388</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>228.70588</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{EBA8FF82-4082-4010-9EC1-8785DDABC249}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>73.41388</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>228.70588</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C54CA93E-02D2-4DCD-BE85-FDB9C8E144FA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>73.41388</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>228.70588</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Mm_PointOfNoReturn_layer02" ID="{73376982-4501-4FD6-BC5E-DE90340D3681}" ShortID="570208928">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{7C2E4AA0-9142-49F3-8ECA-15E717094977}" ShortID="260155647">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ending" ID="{67CD4841-48EE-41A4-A95C-9C927D4AFB98}" WorkUnitID="{AB9804D5-E51E-4240-A1EE-DDFEF94AB4A8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5F1B5D25-2901-4006-913B-516130B2334E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>35</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Adaptive" ID="{21E84DBD-0823-4991-AD5B-C5D1BC7E80F8}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mm_PointOfNoReturn_layer02" ID="{57BEE855-99FF-4DA9-A636-A6B9FB50E8C1}">
											<Language>SFX</Language>
											<AudioFile>Music\Mm_PointOfNoReturn_layer02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="786833448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{026824D9-1C9C-484F-9454-3F49AF4708F6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4AD4F45B-25E5-4633-80A7-D560ED3A8BDD}">
											<ClipList>
												<MusicClip Name="Mm_PointOfNoReturn_layer02" ID="{B0264DDC-7C17-45B6-A6D0-D35181C85A72}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="73204.5331894226"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="228705.875"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1400.98969638783"/>
														<Property Name="PlayAt" Type="Real64" Value="-73204.5331894226"/>
													</PropertyList>
													<AudioSourceRef Name="Mm_PointOfNoReturn_layer02" ID="{57BEE855-99FF-4DA9-A636-A6B9FB50E8C1}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{A2D49998-F9A5-4DC3-A862-9ABA4432FA36}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>73.20453</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>228.70588</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{F6CB9D7A-1383-4E15-BAC9-A30A4D4915A3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>73.20453</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>228.70588</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{7D93D409-99B8-4B13-8050-0D7C92DE122B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>73.20453</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>228.70588</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{02553D17-514E-4BC7-A123-0443B9C4A2FA}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="3.18323145620525E-12"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{D8210B1E-5F69-4F9A-A7C6-198A92901DE3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="152470.588235294"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Mm_PointOfNoReturn_layers_intro_longer" ID="{C31DB566-8744-4B57-85E9-70AE58D08DEC}" ShortID="1014283416">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="256262.539190983"/>
								<Property Name="Tempo" Type="Real64" Value="85"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Linear" ID="{9E0D93B9-EF96-4AC7-B726-31F73C554B7B}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Mm_PointOfNoReturn_layer01" ID="{7A36CFC5-E2D3-44E7-909B-29818DA60624}" ShortID="764573294">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{A93084F8-53E8-4961-A875-5CCDEB671861}" ShortID="828983833">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ending" ID="{67CD4841-48EE-41A4-A95C-9C927D4AFB98}" WorkUnitID="{AB9804D5-E51E-4240-A1EE-DDFEF94AB4A8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{BF0AD0B3-D696-4784-B163-BCB6935F038D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>50.05754</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mm_PointOfNoReturn_layer01" ID="{A6563339-86EB-451F-B9D4-4FA69CA1654D}">
											<Language>SFX</Language>
											<AudioFile>Music\Mm_PointOfNoReturn_layer01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="77007106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3BEB6292-4474-4274-A8B6-47E7743ABA00}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0F7B7ABC-6675-4A4D-8A37-34E2FF26D997}">
											<ClipList>
												<MusicClip Name="Mm_PointOfNoReturn_layer01" ID="{7B5B86FE-17B6-4AF3-8698-9BA6D88ACA3C}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="2.32702745961433E-13"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="50823.5294117647"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="62.8871467747958"/>
														<Property Name="PlayAt" Type="Real64" Value="-2.32452945780892E-13"/>
													</PropertyList>
													<AudioSourceRef Name="Mm_PointOfNoReturn_layer01" ID="{A6563339-86EB-451F-B9D4-4FA69CA1654D}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{089E7F78-5805-45FA-AC79-472927403835}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50.82353</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{A23805BC-A7D3-4516-9D5F-AC9EEF3C919D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50.82353</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{D14466BE-5DC0-4CF8-B8C5-3449044AB372}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50.82353</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Mm_PointOfNoReturn_layer02" ID="{D530D1D1-4D04-4A24-ADCC-B68745205611}" ShortID="725767303">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{CB9A343B-FCF3-442B-9C41-E0B1D6666D01}" ShortID="263997483">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ending" ID="{67CD4841-48EE-41A4-A95C-9C927D4AFB98}" WorkUnitID="{AB9804D5-E51E-4240-A1EE-DDFEF94AB4A8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3EF21660-185F-4579-BE1A-287522CFA03F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A69F515-C57F-4A97-8978-0B9FB4F47B02}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A57D4428-39FD-4BB4-A588-A69AA8C782FE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4AD24C5E-4CC4-4204-A187-D614F5B67D10}"/>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{42EB1625-8040-4C79-A82A-F3FAC505D580}"/>
								<MusicCue Name="Exit Cue" ID="{791FCDF3-5C7A-4C83-A21C-C3F6A16DE6B2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="50823.5294117647"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="" ID="{AD64C601-55B8-4C75-B56B-4FE89FF22AC5}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="2"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Mm_PointOfNoReturn_layers_loop" ID="{FFB80731-7F5F-4054-B505-26383DFF2D25}" ShortID="127837264">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="259764.705882353"/>
								<Property Name="Tempo" Type="Real64" Value="85"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Linear" ID="{9E0D93B9-EF96-4AC7-B726-31F73C554B7B}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Mm_PointOfNoReturn_layer01" ID="{0EDB4ACD-44E2-47AC-A698-368CE42613E4}" ShortID="643920741">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{F3006678-3DE7-4C8C-AB29-3A8909D32787}" ShortID="953157377">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ending" ID="{67CD4841-48EE-41A4-A95C-9C927D4AFB98}" WorkUnitID="{AB9804D5-E51E-4240-A1EE-DDFEF94AB4A8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{FC55261F-918A-4240-9B31-78AC863D62F5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>59.67985</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Adaptive" ID="{21E84DBD-0823-4991-AD5B-C5D1BC7E80F8}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mm_PointOfNoReturn_layer01" ID="{A7BD8E46-AE96-49C4-828E-0BC3201890FA}">
											<Language>SFX</Language>
											<AudioFile>Music\Mm_PointOfNoReturn_layer01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="77007106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{78A82ED5-C894-47B8-BA1B-67FB0C356960}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{45A9170A-590B-4920-B3DB-F4C58812F329}">
											<ClipList>
												<MusicClip Name="Mm_PointOfNoReturn_layer01" ID="{669D9A13-13A7-4449-B913-F51082B17891}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="146817.168463172"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="191503.582096277"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1400.98969638783"/>
														<Property Name="PlayAt" Type="Real64" Value="-146817.168463172"/>
													</PropertyList>
													<AudioSourceRef Name="Mm_PointOfNoReturn_layer01" ID="{A7BD8E46-AE96-49C4-828E-0BC3201890FA}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{190C189C-A86C-42CF-84AB-D2420F40BE81}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>146.81717</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>191.50358</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{93265864-7314-4717-B581-9E7E1AA543EB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>146.81717</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>191.50358</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C039996F-9DD8-489E-8725-05D0103EA72D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>146.81717</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>191.50358</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Mm_PointOfNoReturn_layer02" ID="{D8A97CA5-E8C5-4C51-B49C-32F1576FC80A}" ShortID="224365178">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{0D15354B-6E09-4556-B0F1-8BDB2C98425A}" ShortID="765549484">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ending" ID="{67CD4841-48EE-41A4-A95C-9C927D4AFB98}" WorkUnitID="{AB9804D5-E51E-4240-A1EE-DDFEF94AB4A8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0B52EE92-7F5B-47F9-8515-E0E57396CFE2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>36.66667</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0B9DB4F-7FF6-4CDB-BEF4-05863A8070B7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Adaptive" ID="{21E84DBD-0823-4991-AD5B-C5D1BC7E80F8}" WorkUnitID="{61D42960-93D3-4FF0-8FC0-3437DB41C134}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mm_PointOfNoReturn_layer02" ID="{62F70099-734B-4FB6-9255-4651B8D6F48D}">
											<Language>SFX</Language>
											<AudioFile>Music\Mm_PointOfNoReturn_layer02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="786833448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{05AA8063-51F6-4012-A1C9-7CEEDB8D8630}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{FCF8CA4F-40A1-4C29-9A41-05697E2DA084}">
											<ClipList>
												<MusicClip Name="Mm_PointOfNoReturn_layer02" ID="{B02A93A1-7755-45D0-99D9-CD587103EE2E}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="146607.824467961"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="191189.638696245"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1400.98969638783"/>
														<Property Name="PlayAt" Type="Real64" Value="-146607.824467961"/>
													</PropertyList>
													<AudioSourceRef Name="Mm_PointOfNoReturn_layer02" ID="{62F70099-734B-4FB6-9255-4651B8D6F48D}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{8FB84AE4-799A-45AF-94ED-9957D463BC54}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>146.60782</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>191.18964</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{88608A24-85D8-4CF8-A858-CB4F0BE0F45E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>146.60782</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>191.18964</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{EDBD52F1-EFF1-437E-A446-863816E27C14}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>146.60782</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>191.18964</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0A1EAE66-63AA-4B0B-87DC-481E297BED35}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="3.18323145620525E-12"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{08EEFDC5-5BB9-425B-9D67-49617B3F3927}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="44739.6915199667"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0D51645D-D5CD-4DCC-A0AB-D07BF2D83C8B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{39402611-349A-4225-B681-74F6CE7FD2E1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{0CD1751D-2FA9-49A7-849A-CD6B7C6E126A}" ShortID="945776381">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{3E4B2C51-B181-4ED1-A204-A06D5419E582}" ShortID="434975059">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Mm_PointOfNoReturn_layers_intro_longer" ID="{C31DB566-8744-4B57-85E9-70AE58D08DEC}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{599BBBDC-21AA-4BDB-9A35-4E843745494D}" ShortID="374026725">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Mm_PointOfNoReturn_layers_loop" ID="{FFB80731-7F5F-4054-B505-26383DFF2D25}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
