<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA84FE39-5F3D-467C-AAEF-97228F8B22BA}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Mm_SBK" ID="{FA84FE39-5F3D-467C-AAEF-97228F8B22BA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SBK_Music" ID="{673B4063-B88E-492A-881D-2C11338FFD7B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}" WorkUnitID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SBK_SFX" ID="{B6162502-0070-48A4-AB37-530DC5A82ECB}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="SFX" ID="{0B53BEA9-72FD-40A4-9BEA-6B47AA64B91B}" WorkUnitID="{0B53BEA9-72FD-40A4-9BEA-6B47AA64B91B}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Ambiance" ID="{94D94C6E-0D41-4408-A0CE-E3983F49FD1B}" WorkUnitID="{94D94C6E-0D41-4408-A0CE-E3983F49FD1B}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Mm_Events_Test" ID="{0F5CD6D9-FAB7-4DD0-8CEC-D3176E4D7676}" WorkUnitID="{0F5CD6D9-FAB7-4DD0-8CEC-D3176E4D7676}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SBK_Test" ID="{3DD2BB11-CF19-48D7-A730-3D83B9754FAD}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Mm_Events_Test" ID="{0F5CD6D9-FAB7-4DD0-8CEC-D3176E4D7676}" WorkUnitID="{0F5CD6D9-FAB7-4DD0-8CEC-D3176E4D7676}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SBK_UI" ID="{09521B46-72C5-4B8E-B542-2821E5C6B05A}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="22"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="UI" ID="{AB2810BE-7DE9-477E-8299-B311E00E153D}" WorkUnitID="{AB2810BE-7DE9-477E-8299-B311E00E153D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
