<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94D94C6E-0D41-4408-A0CE-E3983F49FD1B}" SchemaVersion="97" RootDocumentID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}">
	<Events>
		<WorkUnit Name="Ambiance" ID="{94D94C6E-0D41-4408-A0CE-E3983F49FD1B}" OwnerID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Ambience_01" ID="{915929BE-B2F3-40B4-B848-5F144F183AF7}">
					<ChildrenList>
						<Action Name="" ID="{1DC21182-FFDA-46C6-9378-D618286512F8}" ShortID="809437089">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance_01" ID="{20F572F8-33C5-4614-8B84-AFE0059487FB}" WorkUnitID="{BDCF732B-5724-4543-8D24-9AB09AA8F717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
