<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E89490D5-5335-4525-A60C-9498D6120126}" SchemaVersion="97" RootDocumentID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}">
	<Events>
		<WorkUnit Name="Cinematic" ID="{E89490D5-5335-4525-A60C-9498D6120126}" OwnerID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Cinematic_01" ID="{CE5B67CB-EB40-41BC-B86A-92895456F4ED}">
					<ChildrenList>
						<Action Name="" ID="{C814EC25-50D5-46C0-8A44-E6CA599BB9F1}" ShortID="886334667">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cinematic_Introduction" ID="{91E5799C-7352-406D-AC72-328DD74B2DF2}" WorkUnitID="{EB18F6DD-D220-46D5-8724-CC31E9178A0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4A5631A0-7AD0-4219-8829-7B23584FC326}" ShortID="929474595">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IntroGame" ID="{AC846B19-CCCD-46F1-91C3-48650D191E3E}" WorkUnitID="{D0D2736E-7C54-409F-9B30-7EBE917F2AF9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CCD24161-B26D-4D83-BDBF-DEC0647483E7}" ShortID="536811291">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Awakening" ID="{BD4DB2FC-CDB3-41E7-BE5F-DC34654AA3CE}" WorkUnitID="{E77EEFBD-EA05-4D1F-BD63-6204F50016F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B924FD9-E512-4297-9F06-DCF16FBAD568}" ShortID="537130625">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="36"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Default" ID="{7B97527A-6FC3-4D75-83B9-7F6F052564F6}" WorkUnitID="{D0D2736E-7C54-409F-9B30-7EBE917F2AF9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cinematic_End_Door_Close" ID="{6D354969-8018-4D7B-9C5E-36A0EB43EEBC}">
					<ChildrenList>
						<Action Name="" ID="{B48582EC-502F-45E7-8C35-16F1F4263300}" ShortID="149692141">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cinematic_End_Door_Close" ID="{2081079A-2B92-4BA7-A03B-E3E234A409EB}" WorkUnitID="{EB18F6DD-D220-46D5-8724-CC31E9178A0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cinematic_End_Back_To_Capsule" ID="{B296BC2D-3513-4095-AE29-4D5D97B75D9D}">
					<ChildrenList>
						<Action Name="" ID="{BA5907BA-869D-476D-879C-F8ADAC6FCEED}" ShortID="657208081">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cinematic_End_Back_To_Capsule" ID="{D173570B-CFB2-4337-9D97-80AFBC60B23E}" WorkUnitID="{EB18F6DD-D220-46D5-8724-CC31E9178A0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
