<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}" SchemaVersion="97" RootDocumentID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}">
	<Events>
		<WorkUnit Name="Music" ID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}" OwnerID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Music_Awakening" ID="{9D843472-14E9-4C5C-A099-1A60DCD538A5}">
					<ChildrenList>
						<Action Name="" ID="{0A599BFF-7E65-494D-A7FC-EA9FF1A49E5E}" ShortID="492085510">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Awakening" ID="{BD4DB2FC-CDB3-41E7-BE5F-DC34654AA3CE}" WorkUnitID="{E77EEFBD-EA05-4D1F-BD63-6204F50016F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soundscape_01" ID="{592513F0-78D5-4011-9558-E2AFB76D69D2}">
					<ChildrenList>
						<Action Name="" ID="{BC3EF496-387D-4B49-9CFF-B51703BCD9D2}" ShortID="1182562">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape 01" ID="{18A5CB26-6EFD-476E-997E-79CBF1A95D4B}" WorkUnitID="{D25DFC5C-0BAB-434B-A5D9-63E84398F56E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soundscape_02" ID="{E91A096F-B50B-4CC2-9B11-DCC681C67382}">
					<ChildrenList>
						<Action Name="" ID="{CA750FBF-536B-4246-9A6B-380A85F50ACE}" ShortID="643439295">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape 02" ID="{786F492A-45A4-4332-BC46-5B191714792E}" WorkUnitID="{E383F8AB-940C-41E5-BB80-C914458AFB22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Soundscape_02" ID="{0FF6EB2F-437D-4981-A78E-FE48B360811C}">
					<ChildrenList>
						<Action Name="" ID="{8015EE3F-4814-415F-A96E-F4A27513BF64}" ShortID="241838310">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape 02" ID="{786F492A-45A4-4332-BC46-5B191714792E}" WorkUnitID="{E383F8AB-940C-41E5-BB80-C914458AFB22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Soundscape_01" ID="{1C9FC525-D776-4E58-8C66-0B1734ED9DD6}">
					<ChildrenList>
						<Action Name="" ID="{404457B3-B99C-4836-A58C-7F728D40F347}" ShortID="823382367">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape 01" ID="{18A5CB26-6EFD-476E-997E-79CBF1A95D4B}" WorkUnitID="{D25DFC5C-0BAB-434B-A5D9-63E84398F56E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soundscape_03" ID="{62C17B7F-4958-4B60-8E0A-5B75C4B49569}">
					<ChildrenList>
						<Action Name="" ID="{F0659BAF-0E74-4265-A602-ACE3BEE8E1B0}" ShortID="655661849">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape 03" ID="{1E1353B8-DF87-4557-BD22-8B39F6ED28ED}" WorkUnitID="{47478CCA-6FB1-4977-A73F-811DCA27241F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Soundscape_03" ID="{C3C01E34-1C6A-485E-BF00-F0A77E76F75C}">
					<ChildrenList>
						<Action Name="" ID="{B3D8EC84-2994-4F41-A48B-5514AC9A0623}" ShortID="96606379">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape 03" ID="{1E1353B8-DF87-4557-BD22-8B39F6ED28ED}" WorkUnitID="{47478CCA-6FB1-4977-A73F-811DCA27241F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{100CC7A7-23C1-40A0-8014-7648CC1541B9}" ShortID="901642841">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape Crash Transition End" ID="{E3D7315B-89D2-4A74-85C8-6E77F75BDA98}" WorkUnitID="{47478CCA-6FB1-4977-A73F-811DCA27241F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
