<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}" SchemaVersion="97" RootDocumentID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}">
	<Events>
		<WorkUnit Name="Music" ID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}" OwnerID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_TestMusic" ID="{8759F748-1A5D-4147-88EB-8278AA8484F1}">
					<ChildrenList>
						<Action Name="" ID="{3F126AA5-C14D-4000-877B-74235BB06C51}" ShortID="808091945">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestThomas" ID="{317C4430-C980-4768-878E-D54DEA9C85BC}" WorkUnitID="{2010ECFB-8345-40AA-BA3A-65DD8A20A34B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
