<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}" SchemaVersion="97" RootDocumentID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}">
	<Events>
		<WorkUnit Name="Music" ID="{7570666D-BB74-4A87-81DD-9DB16234FCD4}" OwnerID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Music_Awakening" ID="{9D843472-14E9-4C5C-A099-1A60DCD538A5}">
					<ChildrenList>
						<Action Name="" ID="{0A599BFF-7E65-494D-A7FC-EA9FF1A49E5E}" ShortID="492085510">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Awakening" ID="{BD4DB2FC-CDB3-41E7-BE5F-DC34654AA3CE}" WorkUnitID="{E77EEFBD-EA05-4D1F-BD63-6204F50016F7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soundscape_01" ID="{592513F0-78D5-4011-9558-E2AFB76D69D2}">
					<ChildrenList>
						<Action Name="" ID="{BC3EF496-387D-4B49-9CFF-B51703BCD9D2}" ShortID="1182562">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape 01" ID="{18A5CB26-6EFD-476E-997E-79CBF1A95D4B}" WorkUnitID="{D25DFC5C-0BAB-434B-A5D9-63E84398F56E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soundscape_02" ID="{E91A096F-B50B-4CC2-9B11-DCC681C67382}">
					<ChildrenList>
						<Action Name="" ID="{CA750FBF-536B-4246-9A6B-380A85F50ACE}" ShortID="643439295">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape 02" ID="{786F492A-45A4-4332-BC46-5B191714792E}" WorkUnitID="{E383F8AB-940C-41E5-BB80-C914458AFB22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Soundscape_02" ID="{0FF6EB2F-437D-4981-A78E-FE48B360811C}">
					<ChildrenList>
						<Action Name="" ID="{8015EE3F-4814-415F-A96E-F4A27513BF64}" ShortID="241838310">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape 02" ID="{786F492A-45A4-4332-BC46-5B191714792E}" WorkUnitID="{E383F8AB-940C-41E5-BB80-C914458AFB22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Soundscape_01" ID="{1C9FC525-D776-4E58-8C66-0B1734ED9DD6}">
					<ChildrenList>
						<Action Name="" ID="{404457B3-B99C-4836-A58C-7F728D40F347}" ShortID="823382367">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape 01" ID="{18A5CB26-6EFD-476E-997E-79CBF1A95D4B}" WorkUnitID="{D25DFC5C-0BAB-434B-A5D9-63E84398F56E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soundscape_03" ID="{62C17B7F-4958-4B60-8E0A-5B75C4B49569}">
					<ChildrenList>
						<Action Name="" ID="{F0659BAF-0E74-4265-A602-ACE3BEE8E1B0}" ShortID="655661849">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape 03" ID="{1E1353B8-DF87-4557-BD22-8B39F6ED28ED}" WorkUnitID="{47478CCA-6FB1-4977-A73F-811DCA27241F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Soundscape_03" ID="{C3C01E34-1C6A-485E-BF00-F0A77E76F75C}">
					<ChildrenList>
						<Action Name="" ID="{B3D8EC84-2994-4F41-A48B-5514AC9A0623}" ShortID="96606379">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape 03" ID="{1E1353B8-DF87-4557-BD22-8B39F6ED28ED}" WorkUnitID="{47478CCA-6FB1-4977-A73F-811DCA27241F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{100CC7A7-23C1-40A0-8014-7648CC1541B9}" ShortID="901642841">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape Crash Transition End" ID="{E3D7315B-89D2-4A74-85C8-6E77F75BDA98}" WorkUnitID="{47478CCA-6FB1-4977-A73F-811DCA27241F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CanyonOut" ID="{A06C2E14-5B27-4129-BD10-8AEAD29BE6BF}">
					<ChildrenList>
						<Action Name="" ID="{451A1923-4096-4565-87F9-C21E40BBB7CB}" ShortID="992842942">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CanyonOut" ID="{5A415F84-91FE-43E1-BADA-87F30D4BB0B4}" WorkUnitID="{2C89F08A-2E30-4662-B67B-3CC154AF6CD3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{612AEB7C-9A74-4EE4-A7B1-64165DE4B54E}" ShortID="149283029">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape04" ID="{DBD2D8E2-981F-49DA-85CD-8844398A2A10}" WorkUnitID="{598F8DA3-0629-4153-A5B8-C50BDD259D26}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{19F7CDAD-F4E8-425C-AD07-ECB3BF56C5C0}" ShortID="570560727">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
								<Property Name="Delay" Type="Real64" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Canyon" ID="{9A7FD8AC-72BA-47D6-8778-74890CA8C960}" WorkUnitID="{AB9804D5-E51E-4240-A1EE-DDFEF94AB4A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music_NoReturn" ID="{F115D368-25F5-48B0-B813-9615619504AF}">
					<ChildrenList>
						<Action Name="" ID="{6460C0DA-032F-4756-B49C-D481ADA179FE}" ShortID="367512874">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_NoReturn" ID="{47737A4F-D014-43F6-BF6D-A0E6DA341867}" WorkUnitID="{3D524758-A9C6-465D-8C21-A38D2658C022}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soundscape_04" ID="{13CD3D0D-83D3-499F-921C-DA9FE0CC71D3}">
					<ChildrenList>
						<Action Name="" ID="{B0331C15-5953-4A44-B6A8-F69762042995}" ShortID="606904567">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape04" ID="{DBD2D8E2-981F-49DA-85CD-8844398A2A10}" WorkUnitID="{598F8DA3-0629-4153-A5B8-C50BDD259D26}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_NoReturn" ID="{FB53A600-0266-4FBA-ACBD-A31A47E2CC59}">
					<ChildrenList>
						<Action Name="" ID="{974D4368-696E-4FA5-A6BC-2E61E033DE04}" ShortID="756968307">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_NoReturn" ID="{47737A4F-D014-43F6-BF6D-A0E6DA341867}" WorkUnitID="{3D524758-A9C6-465D-8C21-A38D2658C022}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{00AAF06E-698D-4098-AA12-2A592BB89BC8}" ShortID="316330011">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeTime" Type="Real64" Value="8"/>
								<Property Name="Volume" Type="Real64" Value="-9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiences" ID="{457EEC29-48E2-4B94-92C9-E26F3EB56A07}" WorkUnitID="{BDCF732B-5724-4543-8D24-9AB09AA8F717}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F992F51F-8120-4A58-8C1F-8995A08B5DDF}" ShortID="570355247">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="27"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiences" ID="{457EEC29-48E2-4B94-92C9-E26F3EB56A07}" WorkUnitID="{BDCF732B-5724-4543-8D24-9AB09AA8F717}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RTPC_MusicNoReturn_Fx" ID="{E4B8168C-1699-4674-B72E-07362F394B1B}">
					<ChildrenList>
						<Action Name="" ID="{3C5D8481-8E9F-42D8-9EB5-C63CCA6A9954}" ShortID="365586709">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
								<Property Name="GameParameterValue" Type="Real64" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ending" ID="{67CD4841-48EE-41A4-A95C-9C927D4AFB98}" WorkUnitID="{AB9804D5-E51E-4240-A1EE-DDFEF94AB4A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RTPC_MusicNoReturn_FadeOut" ID="{A86B0D83-EC92-4C1F-9AD9-9AE4750CFD90}">
					<ChildrenList>
						<Action Name="" ID="{59033986-EF91-41EE-B4CD-541E1BE45D66}" ShortID="779797950">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ending" ID="{67CD4841-48EE-41A4-A95C-9C927D4AFB98}" WorkUnitID="{AB9804D5-E51E-4240-A1EE-DDFEF94AB4A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{15108A53-CDFB-4E0F-8F9D-2AD7BCDA2E18}" ShortID="798636357">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_NoReturn" ID="{47737A4F-D014-43F6-BF6D-A0E6DA341867}" WorkUnitID="{3D524758-A9C6-465D-8C21-A38D2658C022}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Soundscape_04" ID="{3F3AF110-4238-4D21-B26F-382DEB4C061A}">
					<ChildrenList>
						<Action Name="" ID="{674E0091-3F2B-4476-A334-040CF248782F}" ShortID="636897932">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundscape04" ID="{DBD2D8E2-981F-49DA-85CD-8844398A2A10}" WorkUnitID="{598F8DA3-0629-4153-A5B8-C50BDD259D26}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
