<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A00745C1-AF43-41A8-8476-6BE112FF41B3}" SchemaVersion="97" RootDocumentID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}">
	<Events>
		<WorkUnit Name="Player_Entity" ID="{A00745C1-AF43-41A8-8476-6BE112FF41B3}" OwnerID="{0B53BEA9-72FD-40A4-9BEA-6B47AA64B91B}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Player_Emotions" ID="{78C821E1-FD28-4302-9533-F80FFD65C493}" ShortID="52713638">
					<ChildrenList>
						<Event Name="Play_Player_Sad_Compassion_02" ID="{DC67D0A6-3F97-45C9-99E4-2F8055CD6BF4}">
							<ChildrenList>
								<Action Name="" ID="{CD7F8B2F-A533-44FC-B1C8-B0AA1A651C70}" ShortID="721553250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Sad_Compassion_02" ID="{F8872876-B6D9-4764-9024-7350BB02C89F}" WorkUnitID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Sad_Compassion_01" ID="{42FAD826-0999-47F4-A63D-36CEE1D72B22}">
							<ChildrenList>
								<Action Name="" ID="{E042FA82-D38C-46DA-AB21-2BA618212E33}" ShortID="261909708">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Sad_Compassion_01" ID="{3B3C88EE-988E-4DAB-AF69-6B6287E3A258}" WorkUnitID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Sad_Simple" ID="{09652B26-5E70-45E2-9EDE-0C197190EDD6}">
							<ChildrenList>
								<Action Name="" ID="{C6C3869B-2781-4EC9-9D6D-20C633221D1E}" ShortID="533228935">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Sad_Simple" ID="{F830A6D0-8BC1-4CCA-9982-2CE84AF412DC}" WorkUnitID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Happy_Satisfied" ID="{B65407EC-16FC-451E-8D40-7C34B413F4E2}">
							<ChildrenList>
								<Action Name="" ID="{B1C503F6-EC32-4831-A833-DC3F9D2BBCFE}" ShortID="105218456">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Happy_Satisfied" ID="{EE6740B7-E676-491C-A4CF-401533908CC0}" WorkUnitID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Surprised_02" ID="{64FAC5E5-59DE-4B85-B43F-79F83945F397}">
							<ChildrenList>
								<Action Name="" ID="{5D81651E-C7F2-41BF-BAE4-EB091EE21D99}" ShortID="341743155">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Surprised_02" ID="{2F28FACD-9046-4BB7-B9FB-A1A5793EB487}" WorkUnitID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Disturbed" ID="{34101B74-8863-42D2-B4AC-606D3EEFF10F}">
							<ChildrenList>
								<Action Name="" ID="{7C07A71D-3D81-43F3-BCF1-AC22A1FFA171}" ShortID="125315311">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Disturbed" ID="{6F827C20-4D9E-4BB0-9231-A440916A9EFC}" WorkUnitID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Happy_Simple" ID="{1F8EFE69-DC38-46A3-89F2-6B0C0862A532}">
							<ChildrenList>
								<Action Name="" ID="{A3223B1C-17AA-44D4-9350-879FDF321DF1}" ShortID="619327759">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Happy_Simple" ID="{5D437305-0834-44FB-ADD8-F7C5D2429527}" WorkUnitID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Sad_Deception" ID="{BB0600CC-F104-478C-A090-D0E0D5400FB5}">
							<ChildrenList>
								<Action Name="" ID="{8FB89CC0-D4FE-4197-AAFD-7535ECB5F252}" ShortID="70972353">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Sad_Deception" ID="{287A0D2C-F931-4649-B874-6C9DB6F3DA97}" WorkUnitID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Happy_Excited" ID="{60AA602D-03DE-4257-9388-E294AD3C1AC6}">
							<ChildrenList>
								<Action Name="" ID="{A79C9585-524B-400B-BD96-2F93E05A53C5}" ShortID="104589331">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Happy_Exited" ID="{5B19F21A-29D9-445A-AB24-C7B3895B8226}" WorkUnitID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Surprised_01" ID="{D299888B-AF6F-49D1-83EB-8838FC671B73}">
							<ChildrenList>
								<Action Name="" ID="{BE866781-6FE2-4118-889A-35AE2C652A4D}" ShortID="321552501">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Surprised_01" ID="{B8E45804-E70A-4A9B-ACB7-F7782E532A52}" WorkUnitID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Robot_Internal_Bug_After_Impact" ID="{C02A2217-0085-4C17-9A5B-112C708F9334}">
					<ChildrenList>
						<Action Name="" ID="{9AF68B40-9E1D-4439-AC40-8686DD00EEB4}" ShortID="502893792">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Internal_Bug_After_Impact" ID="{11338119-3994-4BAD-A93E-89DEEF643641}" WorkUnitID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_High_Power_Energy_Activation" ID="{87D22A12-19F5-4F19-9C59-E0EBA95664C8}">
					<ChildrenList>
						<Action Name="" ID="{47EC5BCD-9433-4C32-A3D6-05D4E3813B2F}" ShortID="55168063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="High_Power_Energy_Activation" ID="{77623944-894A-42CC-B1DE-5A0700A2C64B}" WorkUnitID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4EDBA10F-3ECE-48A0-85F7-7B360BD5F0F7}" ShortID="374271125">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Presence_Nuclear_Energy" ID="{20444266-9FF1-410E-86EA-4CB9EE5204D8}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_High_Power_Energy_Desactivation" ID="{0D8B1DE9-3F45-49EA-B0DD-CAB2AAF527B0}">
					<ChildrenList>
						<Action Name="" ID="{C8BC77C7-C817-41B8-BC83-7A1C1F5D6655}" ShortID="710820399">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Presence_Nuclear_Energy" ID="{20444266-9FF1-410E-86EA-4CB9EE5204D8}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C438B84E-9184-41F1-95AD-6EBB80D8FD39}" ShortID="173322784">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="High_Power_Energy_Desactivation" ID="{765726F3-FEE6-4AEC-AB1B-9FD38EE5CB83}" WorkUnitID="{D25DCC02-18D0-4F29-888E-F89A5249F8C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
