<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B53BEA9-72FD-40A4-9BEA-6B47AA64B91B}" SchemaVersion="97" RootDocumentID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}">
	<Events>
		<WorkUnit Name="SFX" ID="{0B53BEA9-72FD-40A4-9BEA-6B47AA64B91B}" OwnerID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="SFX_Player" ID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
