<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}" SchemaVersion="97" RootDocumentID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}">
	<Events>
		<WorkUnit Name="SFX_Player" ID="{2108F57A-A96C-4E61-AD24-2AA4B1564C55}" OwnerID="{0B53BEA9-72FD-40A4-9BEA-6B47AA64B91B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Photo_Activate" ID="{5EC27E4B-97A1-4A4E-A2FE-3A93422A7D86}">
					<ChildrenList>
						<Action Name="" ID="{FC32F19A-A184-4AA7-9E8F-52818D29C488}" ShortID="964475923">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Photo_Activate" ID="{5FA78846-9F14-4A3D-B99C-F77A8A05F2CD}" WorkUnitID="{5D71DD36-5D04-4072-AAF2-B8F0D4077DE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Photo_Desactivate" ID="{53800D45-F2EB-4C9A-A3DE-225E4A37924E}">
					<ChildrenList>
						<Action Name="" ID="{25655181-0815-41E7-A4A4-1192B47A30EB}" ShortID="454665672">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Photo_Desactivate" ID="{2D026B26-14D3-41C2-9DF4-6D3EFD7CE170}" WorkUnitID="{5D71DD36-5D04-4072-AAF2-B8F0D4077DE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Photo_Trigger" ID="{7BEB3419-652F-4C3D-A817-C3B12441169C}">
					<ChildrenList>
						<Action Name="" ID="{55894B22-AD49-4C4C-986C-3679FF0A0E98}" ShortID="481570070">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Photo_Trigger" ID="{6238474B-A74E-4592-A0D7-94DCF95B43FB}" WorkUnitID="{5D71DD36-5D04-4072-AAF2-B8F0D4077DE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerWalk" ID="{57669FC4-8025-429D-8680-E6CE4E4B50D4}">
					<ChildrenList>
						<Action Name="" ID="{16D09E5A-B55D-4406-B5F0-A43D63437E1D}" ShortID="837653523">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerWalk" ID="{84EAABA6-C74C-4EA4-B709-864EB4285BAD}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_PlayerWalk" ID="{C66AA6D3-F4CC-44DC-BCC7-4259BF1E0BFA}">
					<ChildrenList>
						<Action Name="" ID="{1C6E15D4-517E-4B0F-93FF-75952D928BE0}" ShortID="528288536">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerWalk" ID="{84EAABA6-C74C-4EA4-B709-864EB4285BAD}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FD3CDF37-AF62-4727-9046-97ED7A235B47}" ShortID="432109744">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerHalt" ID="{AD783EF1-E4CA-46BD-A96F-3557A62E11FB}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerHalt" ID="{3B223034-64AF-468F-BE15-84A09E103C47}">
					<ChildrenList>
						<Action Name="" ID="{E033CD78-C2CF-4248-8B10-0B619BBF87D2}" ShortID="141092650">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerHalt" ID="{AD783EF1-E4CA-46BD-A96F-3557A62E11FB}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Photo_Settings_Focus" ID="{7432E279-49B1-48D0-9E53-D0D053D11E75}">
					<ChildrenList>
						<Action Name="" ID="{A38EBD0C-B83D-4C9F-8709-CE549A72DBB9}" ShortID="943796969">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Photo_Settings_Focus" ID="{B977D230-AB6C-429D-B118-06194457D486}" WorkUnitID="{5D71DD36-5D04-4072-AAF2-B8F0D4077DE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Photo_Shutter_Open" ID="{BD6D58F2-44BD-43BE-A3B9-323CB9BAFF9F}">
					<ChildrenList>
						<Action Name="" ID="{F3DE7BE5-F5E6-48A6-8EA1-489253C24283}" ShortID="962452965">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Photo_Shutter Open" ID="{12F34B08-79F2-46A3-8DAB-975ED10FADC7}" WorkUnitID="{5D71DD36-5D04-4072-AAF2-B8F0D4077DE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Photo_Zoom" ID="{62978147-A76C-44A3-9663-CE3E1F984047}">
					<ChildrenList>
						<Action Name="" ID="{4145F812-B999-452D-9D02-7491D549227E}" ShortID="202801455">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Photo_Zoom" ID="{71756E0B-26AF-46EF-8E7E-77D5DB98FFF6}" WorkUnitID="{5D71DD36-5D04-4072-AAF2-B8F0D4077DE3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_JumpRegular" ID="{9E52264A-E0F4-44C8-AA96-48235B68845B}">
					<ChildrenList>
						<Action Name="" ID="{108E1A1B-56EE-4DB5-85C6-4494B568BBEB}" ShortID="75675144">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JumpCharge" ID="{2FE42114-153D-46D2-BD1A-B5D470A5CE96}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{66195FE0-45A1-4CFB-8604-69F88B050B3E}" ShortID="541165219">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JumpRegular" ID="{9874EBD5-BF67-4E45-B83C-1D2609D4876A}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_JumpCharge_Cancel" ID="{447D0745-229C-4E95-BA2A-E360DA0EE460}">
					<ChildrenList>
						<Action Name="" ID="{D93B98BA-C384-405E-B9AD-09A53A506402}" ShortID="983270442">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JumpCharge" ID="{2FE42114-153D-46D2-BD1A-B5D470A5CE96}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{62A6A65A-DB4C-44FD-9658-583A951A8CCB}" ShortID="362909358">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JumpCharge_Cancel" ID="{2FACF676-3E8A-4045-9BAB-BA4055F9FE05}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_JumpCharge" ID="{7D6BC0FC-18F6-4442-BA43-345BE9280427}">
					<ChildrenList>
						<Action Name="" ID="{DBB1633A-37DE-4FA9-BB42-03FEAB27F895}" ShortID="392898354">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JumpCharge" ID="{2FE42114-153D-46D2-BD1A-B5D470A5CE96}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_JumpPowerful" ID="{20B53967-A9A6-4369-B748-E6E209B70486}">
					<ChildrenList>
						<Action Name="" ID="{F17CC37B-2CAB-4A5C-A06E-4931C70E7D17}" ShortID="857133519">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JumpCharge" ID="{2FE42114-153D-46D2-BD1A-B5D470A5CE96}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5F3B5F21-A6E9-4D8F-8821-649B96101389}" ShortID="653299594">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JumpPowerful" ID="{9C9955EC-E3D6-4808-8F47-2A4D3CDF2DE6}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_JumpLanding" ID="{B16F8077-5118-40B1-878D-D33E05BAF0A1}">
					<ChildrenList>
						<Action Name="" ID="{8D9FDC5B-3842-4A20-9383-85D95B5701C1}" ShortID="863940087">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JumpLanding" ID="{2A712263-02D3-4E46-BBCA-1C5CAACC278A}" WorkUnitID="{B09A25F1-BDF1-46AB-B77C-AEBE45E0E3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
