<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6818FDA9-D46B-4A8C-9714-A4EE4E723538}" SchemaVersion="97" RootDocumentID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}">
	<Events>
		<WorkUnit Name="SFX_Ambiant" ID="{6818FDA9-D46B-4A8C-9714-A4EE4E723538}" OwnerID="{0B53BEA9-72FD-40A4-9BEA-6B47AA64B91B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Shipwreck" ID="{65F066E2-98CD-4D8D-9C4A-EAD7784BC329}">
					<ChildrenList>
						<Action Name="" ID="{A0A649DD-8A81-4A42-ACBF-6501A0527508}" ShortID="652383153">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shipwreck" ID="{282F5D02-FACB-41F1-B908-66F3326EE78E}" WorkUnitID="{1D08DAFE-2A2F-4703-963C-44383784F1A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BigFungus" ID="{1CD9581B-BFDD-493E-96D1-EB7EB522CC6C}">
					<ChildrenList>
						<Action Name="" ID="{F8BF7A8D-CCCB-4195-ADD1-3CE70FE6975E}" ShortID="829513469">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigFungus" ID="{2375AF81-4DF0-411D-A698-CC8BEDF3BEFC}" WorkUnitID="{1D08DAFE-2A2F-4703-963C-44383784F1A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{21244818-524D-46EC-9A3B-7CD090D0564D}" ShortID="423009269">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FC0E6716-9538-46D5-AB68-E7C0E0574B63}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="49"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigFungus" ID="{2375AF81-4DF0-411D-A698-CC8BEDF3BEFC}" WorkUnitID="{1D08DAFE-2A2F-4703-963C-44383784F1A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Tree" ID="{A75BB789-F679-4D32-BA10-8EA7875D2D84}">
					<ChildrenList>
						<Action Name="" ID="{4A515D19-6E07-49CF-A1C5-B478DE92CE21}" ShortID="577893968">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tree" ID="{5D7DED24-A279-4F6F-9BD8-41DB53FCE605}" WorkUnitID="{1D08DAFE-2A2F-4703-963C-44383784F1A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EE8D607A-DAF2-4BAD-B171-BD002006CA4D}" ShortID="974010866">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{98BA8AFC-F9D0-4325-B3A5-3DBB76EAA04F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="69"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tree" ID="{5D7DED24-A279-4F6F-9BD8-41DB53FCE605}" WorkUnitID="{1D08DAFE-2A2F-4703-963C-44383784F1A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fungus" ID="{5BA47567-E087-4579-94D1-B43769736290}">
					<ChildrenList>
						<Action Name="" ID="{96DBC06D-9BA6-49C5-A9D6-DC382F84FA12}" ShortID="561468352">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fungus" ID="{DA1A5C49-A47E-4C50-8CEA-B9326373B37E}" WorkUnitID="{1D08DAFE-2A2F-4703-963C-44383784F1A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8DA2BB62-3648-4CD1-AE82-8C5245A2B4CB}" ShortID="816256165">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E026B209-7E95-4ACF-BCA4-C27D2D3E9C5B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fungus" ID="{DA1A5C49-A47E-4C50-8CEA-B9326373B37E}" WorkUnitID="{1D08DAFE-2A2F-4703-963C-44383784F1A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pod" ID="{8139D6D7-163B-481F-9A3D-29DD70C46743}">
					<ChildrenList>
						<Action Name="" ID="{C59C6ECF-E761-448A-A49F-F10679A62C06}" ShortID="1027514568">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pod" ID="{5D43918D-B1BD-4E56-A82B-713D9B827B66}" WorkUnitID="{1D08DAFE-2A2F-4703-963C-44383784F1A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cinematic" ID="{CE5B67CB-EB40-41BC-B86A-92895456F4ED}">
					<ChildrenList>
						<Action Name="" ID="{79913583-C307-4F8C-A5CD-553AA0B22D47}" ShortID="568046742">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cinematic" ID="{45745B5F-91E8-403D-8448-0B455FB41D73}" WorkUnitID="{1D08DAFE-2A2F-4703-963C-44383784F1A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
