<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB2810BE-7DE9-477E-8299-B311E00E153D}" SchemaVersion="97" RootDocumentID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}">
	<Events>
		<WorkUnit Name="UI" ID="{AB2810BE-7DE9-477E-8299-B311E00E153D}" OwnerID="{968B145A-44D4-4ED7-9C02-96CDE1F6F4D5}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="22"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Events>
</WwiseDocument>
